# hexagonlib

./: .gitignore  README
bld/: build.number  build.xml
src/code/com/hexagonstar/: HexagonLib.as
src/code/com/hexagonstar/audio/: BasicSound.as  PitchableSound.as  SoundSequence.as
src/code/com/hexagonstar/constants/: Alignment.as  CharEncoding.as  ColorMatrixArrays.as  DataUnit.as  HAlign.as  Platform.as  RectangleScaleMode.as  RegistrationPoint.as  ScrollDirection.as  Status.as  TextureSmoothing.as  TimeUnit.as  URLTarget.as  VAlign.as  ZipConstants.as
src/code/com/hexagonstar/display/bitmap/: BGScrollLayer.as  BGScroller.as  PatternBitmap.as  StampBitmap.as
src/code/com/hexagonstar/display/shape/: BaseShape.as  HexagonHShape.as  HexagonVShape.as  IShape.as  RectangleGradientShape.as  RectangleShape.as  Scale9BitmapShape.as
src/code/com/hexagonstar/display/sprite/: Scale9BitmapSprite.as
src/code/com/hexagonstar/display/text/: GradientTextArea.as  GradientTextField.as
src/code/com/hexagonstar/exception/: AbstractClassException.as  AbstractMethodException.as  DataStructureException.as  EmptyDataStructureException.as  Exception.as  FatalException.as  FileNotFoundException.as  FileNotLoadedException.as  IllegalArgumentException.as  IllegalMethodException.as  IllegalOperationException.as  IllegalStateException.as  IndexOutOfBoundsException.as  InvalidDataException.as  MissingContext3DException.as  NoSuchElementException.as  NullReferenceException.as  SingletonException.as  UnsupportedOperationException.as  ZipException.as
src/code/com/hexagonstar/file/: BulkFile.as  BulkFileAIR.as  BulkFileVO.as  BulkLoader.as  BulkProgress.as  BulkSoundFile.as  Directory.as  FileLoader.as  FileTypes.as  FileWriter.as  IBulkFile.as  IFileIOSignalListener.as  ZipLoader.as  ZippedFile.as
src/code/com/hexagonstar/file/types/: BMPFile.as  BinaryFile.as  FileTypeIndex.as  IFile.as  ImageFile.as  MP3File.as  SWFFile.as  SoundFile.as  TextFile.as  XMLFile.as  ZipEntry.as  ZipFile.as  ZipGenerator.as
src/code/com/hexagonstar/ioc/: InjectionConfig.as  InjectionType.as  Injector.as  InjectorError.as  Reflector.as  getConstructor.as
src/code/com/hexagonstar/ioc/injectionpoints/: ConstructorInjectionPoint.as  InjectionPoint.as  MethodInjectionPoint.as  NoParamsConstructorInjectionPoint.as  PostConstructInjectionPoint.as  PropertyInjectionPoint.as
src/code/com/hexagonstar/ioc/injectionresults/: InjectClassResult.as  InjectOtherRuleResult.as  InjectSingletonResult.as  InjectValueResult.as  InjectionResult.as
src/code/com/hexagonstar/net/: HTTPStatusCodes.as  NetConnectionStatus.as  NetStreamStatus.as  SharedObjectStatus.as
src/code/com/hexagonstar/signals/: DeluxeSignal.as  GenericEvent.as  IBubbleEventHandler.as  IEvent.as  INativeDispatcher.as  IPrioritySignal.as  ISignal.as  ISignalBinding.as  ISignalDispatcher.as  NativeSignal.as  PrioritySignal.as  Signal.as  SignalBinding.as  SignalBindingList.as  SignalDispatcher.as
src/code/com/hexagonstar/structures/: AbstractCollection.as  ICollection.as  IIterable.as  IIterator.as  NullIterator.as  ProtectedIterator.as
src/code/com/hexagonstar/structures/arrays/: ArrayIterator.as
src/code/com/hexagonstar/structures/graphs/: Graph.as  GraphArc.as  GraphNode.as
src/code/com/hexagonstar/structures/grids/: Grid2D.as
src/code/com/hexagonstar/structures/lists/: AbstractList.as  DLinkedList.as  IList.as  ListIterator.as  SLinkedList.as
src/code/com/hexagonstar/structures/maps/: AbstractMap.as  HashMap.as  IMap.as
src/code/com/hexagonstar/structures/queues/: AbstractQueue.as  IQueue.as  Queue.as
src/code/com/hexagonstar/structures/stacks/: AbstractStack.as  IStack.as  Stack.as
src/code/com/hexagonstar/time/: Inactivity.as  Interval.as  IntervalSequence.as  PreciseTimer.as  Stopwatch.as
src/code/com/hexagonstar/tween/: Timeline.as  TimelinePro.as  Tween.as  TweenAlign.as  TweenEvent.as  TweenOverwriteManager.as  TweenPro.as  TweenVars.as
src/code/com/hexagonstar/tween/core/: TimelineBase.as  TweenBase.as  TweenVO.as
src/code/com/hexagonstar/tween/easing/: Back.as  Bounce.as  Circ.as  Cubic.as  Ease.as  Elastic.as  Expo.as  FastEase.as  Linear.as  Quad.as  Quart.as  Quint.as  RoughEase.as  Sine.as  SteppedEase.as
src/code/com/hexagonstar/tween/plugins/: AutoAlphaPlugin.as  ColorMatrixFilterPlugin.as  EndArrayPlugin.as  FilterPlugin.as  GlowFilterPlugin.as  HexColorsPlugin.as  RoundPropertiesPlugin.as  ScalePlugin.as  ShortRotationPlugin.as  TintPlugin.as  TransformAroundCenterPlugin.as  TransformAroundPointPlugin.as  TweenPlugin.as  VisiblePlugin.as  VolumePlugin.as
src/code/com/hexagonstar/types/: ARGB.as  Bit.as  Byte.as  EEnum.as  Gradient.as  IDisposable.as  KeyValuePair.as  Palette.as  PaletteAppleII.as  PaletteC64.as  PaletteCGA.as  PaletteColor.as  PaletteGameBoy.as  PaletteMSX.as  Point2D.as  Point3D.as  PointInt.as  RGB.as  Range.as  Rect.as  SafeInt.as  SafeNumber.as  SpatialSize.as  Vector2D.as  Version.as
src/code/com/hexagonstar/ui/containers/: BaseScrollPane.as  Pane.as  Panel.as
src/code/com/hexagonstar/ui/controls/: BaseButton.as  Button.as  ButtonLabelPlacement.as  IProgressBarSource.as  Label.as  LabelButton.as  List.as  ProgressBar.as  ProgressBarDirection.as  ProgressBarMode.as  RadioButton.as  RadioButtonGroup.as  ScrollBar.as  ScrollBarDirection.as  ScrollBarLite.as  ScrollPolicy.as  SelectableList.as  TextArea.as  TextInput.as  TextScrollBar.as
src/code/com/hexagonstar/ui/core/: InvalidationType.as  UIComponent.as  UIStyles.as  UITextComponent.as
src/code/com/hexagonstar/ui/data/: UIDataProvider.as  UISimpleCollectionItem.as
src/code/com/hexagonstar/ui/event/: UIComponentEvent.as  UIDataChangeEvent.as  UIDataChangeType.as  UIListEvent.as  UIScrollEvent.as
src/code/com/hexagonstar/ui/managers/: FocusManager.as  IFocusManager.as  IFocusManagerComponent.as  IFocusManagerGroup.as  StyleManager.as
src/code/com/hexagonstar/ui/theme/: ThemeAssets.as
src/code/com/hexagonstar/util/agal/: AGAL.as  AGALMacroAssembler.as  AGALMiniAssembler.as
src/code/com/hexagonstar/util/array/: shuffleArray.as
(+176 files in other folders)
