<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="StyleManager,com.hexagonstar.ui.managers.StyleManager,defaultButton,defaultButtonEnabled,defaultButtonEnabled,defaultButton,focusEnabled,groupName,instance,isKeyFocus,mouseFocusEnabled,nextTabIndex,nextTabIndex,selected,showFocusIndicator,showFocusIndicator,tabEnabled,tabIndex,activate,activate,clearComponentStyle,clearStyle,deactivate,deactivate,drawFocus,findFocusManagerComponent,findFocusManagerComponent,getComponentStyle,getFocus,getFocus,getNextFocusManagerComponent,getNextFocusManagerComponent,getStyle,hideFocus,hideFocus,registerInstance,setComponentStyle,setFocus,setFocus,setFocus,setStyle,showFocus,showFocus"><title>com.hexagonstar.ui.managers.StyleManager</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StyleManager - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/ui/managers/StyleManager.html&amp;com/hexagonstar/ui/managers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StyleManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StyleManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.ui.managers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StyleManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StyleManager  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The StyleManager class provides static methods that can be used to get and 
	 set styles for a component instance, an entire component type, or all user 
	 interface components in a Flash document. Styles are defined as values that 
	 affect the display of a component, including padding, text formats, and skins.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#instance" class="signatureLink">instance</a> : <a href="../../../../com/hexagonstar/ui/managers/StyleManager.html">StyleManager</a><div class="summaryTableDescription">[static] [read-only] 
		 Returns a Singleton instance of StyleManager.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#StyleManager()" class="signatureLink">StyleManager</a>()</div><div class="summaryTableDescription">
		 Creates a new StyleManager instance.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearComponentStyle()" class="signatureLink">clearComponentStyle</a>(component:Object, name:String):void</div><div class="summaryTableDescription">[static] 
		 Removes a style from the specified component.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearStyle()" class="signatureLink">clearStyle</a>(name:String):void</div><div class="summaryTableDescription">[static] 
		 Removes a global style from all user interface components in a document.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getComponentStyle()" class="signatureLink">getComponentStyle</a>(component:Object, name:String):Object</div><div class="summaryTableDescription">[static] 
		 Gets a style that exists on a specific component.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getStyle()" class="signatureLink">getStyle</a>(name:String):Object</div><div class="summaryTableDescription">[static] 
		 Gets a global style by name.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerInstance()" class="signatureLink">registerInstance</a>(inst:<a href="../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a>):void</div><div class="summaryTableDescription">[static] 
		 Registers a component instance with the style manager.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setComponentStyle()" class="signatureLink">setComponentStyle</a>(component:Object, name:String, style:Object):void</div><div class="summaryTableDescription">[static] 
		 Sets a style on all instances of a component type, for example, on all
		 instances of a Button component, or on all instances of a ComboBox component.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setStyle()" class="signatureLink">setStyle</a>(name:String, style:Object):void</div><div class="summaryTableDescription">[static] 
		 Sets a global style for all user interface components in a document.</div></td><td class="summaryTableOwnerCol">StyleManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="instance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">instance</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>instance:<a href="../../../../com/hexagonstar/ui/managers/StyleManager.html">StyleManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a Singleton instance of StyleManager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get instance():<a href="../../../../com/hexagonstar/ui/managers/StyleManager.html">StyleManager</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="StyleManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">StyleManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function StyleManager()</code><p></p><p>
		 Creates a new StyleManager instance.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clearComponentStyle()"></a><a name="clearComponentStyle(Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearComponentStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function clearComponentStyle(component:Object, name:String):void</code><p></p><p></p><p>
		 Removes a style from the specified component.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">component</span>:Object</code> &mdash; The name of the component from which the style is to be removed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the style to be removed.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="StyleManager.html#clearStyle()" target="">clearStyle()</a><br/><a href="StyleManager.html#getComponentStyle()" target="">getComponentStyle()</a><br/><a href="StyleManager.html#setComponentStyle()" target="">setComponentStyle()</a></div></div><a name="clearStyle()"></a><a name="clearStyle(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function clearStyle(name:String):void</code><p></p><p></p><p>
		 Removes a global style from all user interface components in a document.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the global style to be removed.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="StyleManager.html#clearComponentStyle()" target="">clearComponentStyle()</a><br/><a href="StyleManager.html#getStyle()" target="">getStyle()</a><br/><a href="StyleManager.html#setStyle()" target="">setStyle()</a></div></div><a name="getComponentStyle()"></a><a name="getComponentStyle(Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getComponentStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getComponentStyle(component:Object, name:String):Object</code><p></p><p></p><p>
		 Gets a style that exists on a specific component.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">component</span>:Object</code> &mdash; The name of the component instance on which to find the
		         requested style.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the style to be retrieved.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; The requested style from the specified component. This function
		          returns <code>null</code> if the specified style is not found.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="StyleManager.html#clearComponentStyle()" target="">clearComponentStyle()</a><br/><a href="StyleManager.html#getStyle()" target="">getStyle()</a><br/><a href="StyleManager.html#setComponentStyle()" target="">setComponentStyle()</a></div></div><a name="getStyle()"></a><a name="getStyle(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getStyle(name:String):Object</code><p></p><p></p><p>
		 Gets a global style by name.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the style to be retrieved.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; The value of the global style that was retrieved.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="StyleManager.html#clearStyle()" target="">clearStyle()</a><br/><a href="StyleManager.html#getComponentStyle()" target="">getComponentStyle()</a><br/><a href="StyleManager.html#setStyle()" target="">setStyle()</a></div></div><a name="registerInstance()"></a><a name="registerInstance(com.hexagonstar.ui.core.UIComponent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function registerInstance(inst:<a href="../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a>):void</code><p></p><p></p><p>
		 Registers a component instance with the style manager. After a component
		 instance is instantiated, it can register with the style manager to be
		 notified of changes in style. Component instances can register to receive
		 notice of style changes that are component-based or global in nature.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">inst</span>:<a href="../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></code> &mdash; The component instance to be registered for style management.
		 </td></tr></table></p></div><a name="setComponentStyle()"></a><a name="setComponentStyle(Object,String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setComponentStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setComponentStyle(component:Object, name:String, style:Object):void</code><p></p><p></p><p>
		 Sets a style on all instances of a component type, for example, on all
		 instances of a Button component, or on all instances of a ComboBox component.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">component</span>:Object</code> &mdash; The type of component, for example, Button or ComboBox.
		         This parameter also accepts a component instance or class that can
		         be used to identify all instances of a component type.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the style to be set.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">style</span>:Object</code> &mdash; The style object that describes the style that is to be set.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="StyleManager.html#clearComponentStyle()" target="">clearComponentStyle()</a><br/><a href="StyleManager.html#getComponentStyle()" target="">getComponentStyle()</a><br/><a href="StyleManager.html#setStyle()" target="">setStyle()</a></div></div><a name="setStyle()"></a><a name="setStyle(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setStyle(name:String, style:Object):void</code><p></p><p></p><p>
		 Sets a global style for all user interface components in a document.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; A String value that names the style to be set.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">style</span>:Object</code> &mdash; The style object to be set. The value of this property depends on the 
		 style that the user sets. For example, if the style is set to "textFormat", the style 
		 property should be set to a TextFormat object. A mismatch between the style name and
		 the value of the style property may cause the component to behave incorrectly.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="StyleManager.html#clearStyle()" target="">clearStyle()</a><br/><a href="StyleManager.html#getStyle()" target="">getStyle()</a><br/><a href="StyleManager.html#setComponentStyle()" target="">setComponentStyle()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Feb 5 2013, 04:04 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Feb 5 2013, 04:04 PM +09:00  -->