<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>com.hexagonstar.util.string Details</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.hexagonstar.util.string package - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/util/string/package.html&amp;com/hexagonstar/util/string/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addThousandsDelimiter()" class="signatureLink">addThousandsDelimiter</a>(value:*):String</div><div class="summaryTableDescription">
	 Adds thousands delimiters to a number value.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createStringVector()" class="signatureLink">createStringVector</a>(array:Array, sort:Boolean = false):Vector.&lt;String&gt;</div><div class="summaryTableDescription">
	 Creates a Vector of type String that is populated with strings from
	 the specified array.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#formatString()" class="signatureLink">formatString</a>(string:String, ... args):String</div><div class="summaryTableDescription">
	 Formats a String in .Net-style, with curly braces ("{0}").</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ltrim()" class="signatureLink">ltrim</a>(string:String):String</div><div class="summaryTableDescription">
	 Removes whitespace from the front of the specified string.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseBooleanString()" class="signatureLink">parseBooleanString</a>(string:String):Boolean</div><div class="summaryTableDescription">
	 Parses a boolean string.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseColorValue()" class="signatureLink">parseColorValue</a>(string:String):uint</div><div class="summaryTableDescription">
	 Parses a string color value.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseCSV()" class="signatureLink">parseCSV</a>(string:String):Vector.&lt;String&gt;</div><div class="summaryTableDescription">
	 Parses a string made of comma-separated values into a String Vector.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#replace()" class="signatureLink">replace</a>(string:String, replacements:Array, indicator:String = n):String</div><div class="summaryTableDescription">
	 Replaces placeholder occurences in the specified string with replacements
	 specified in the indicator array.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rtrim()" class="signatureLink">rtrim</a>(string:String):String</div><div class="summaryTableDescription">
	 Removes whitespace from the end of the specified string.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sanitizeNull()" class="signatureLink">sanitizeNull</a>(string:String):String</div><div class="summaryTableDescription">
	 Sanitizes null strings for display purposes.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stringEqualsOneOf()" class="signatureLink">stringEqualsOneOf</a>(string:String, ... strings):Boolean</div><div class="summaryTableDescription">
	 Checks whether the specified string equals one of the strings
	 specified in the strings parameters.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stringIsEmptyOrNull()" class="signatureLink">stringIsEmptyOrNull</a>(string:String):Boolean</div><div class="summaryTableDescription">
	 Checks if the passed string instance is null or empty.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stripHTMLTags()" class="signatureLink">stripHTMLTags</a>(string:String):String</div><div class="summaryTableDescription">
	 Strips any HTML (or XML) tags from the specified string.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toCamelCase()" class="signatureLink">toCamelCase</a>(string:String):String</div><div class="summaryTableDescription">
	 Converts the specified string to camel case without spaces, e.g.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toUpperCaseWords()" class="signatureLink">toUpperCaseWords</a>(string:String):String</div><div class="summaryTableDescription">
	 Uppercases every first character of every word in the specified string.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#trim()" class="signatureLink">trim</a>(string:String):String</div><div class="summaryTableDescription">
	 Removes whitespace from the front and the end of the specified string.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#trimAdv()" class="signatureLink">trimAdv</a>(s:String):String</div><div class="summaryTableDescription">
	 Trims whitespace from the start and end of the specified string.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unwrapString()" class="signatureLink">unwrapString</a>(string:String):String</div><div class="summaryTableDescription">
	 Unwraps a string that contains multiline text.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#wordCount()" class="signatureLink">wordCount</a>(string:String):uint</div><div class="summaryTableDescription">
	 Determines the number of words in the specified String.</div></td><td class="summaryTableOwnerCol">com.hexagonstar.util.string</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="addThousandsDelimiter()"></a><a name="addThousandsDelimiter(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addThousandsDelimiter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function addThousandsDelimiter(value:*):String</code><p></p><p></p><p>
	 Adds thousands delimiters to a number value. The specified value
	 can be a number or a string.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; Value to add thousands delimiters to.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string with the value, delimited by ".".
	 </td></tr></table></div><a name="createStringVector()"></a><a name="createStringVector(Array,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createStringVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function createStringVector(array:Array, sort:Boolean = false):Vector.&lt;String&gt;</code><p></p><p></p><p>
	 Creates a Vector of type String that is populated with strings from
	 the specified array.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; An array with string values.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sort</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; true if the vector should be sorted.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;String&gt;</code> &mdash; A vector with strings.
	 </td></tr></table></div><a name="formatString()"></a><a name="formatString(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">formatString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function formatString(string:String, ... args):String</code><p></p><p></p><p>
	 Formats a String in .Net-style, with curly braces ("{0}"). Does not support any 
	 number formatting options yet.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="ltrim()"></a><a name="ltrim(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ltrim</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function ltrim(string:String):String</code><p></p><p></p><p>
	 Removes whitespace from the front of the specified string.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; The String whose beginning whitespace will will be removed.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String with whitespace removed from the begining.
	 </td></tr></table></div><a name="parseBooleanString()"></a><a name="parseBooleanString(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseBooleanString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function parseBooleanString(string:String):Boolean</code><p></p><p></p><p>
	 Parses a boolean string. If the specified string is 'true' the method
	 returns true or if the string is 'false' or any other value it returns
	 false. The string can be lowercase, uppercase or mixed case.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; The string to convert into a boolean.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; either true or false.
	 </td></tr></table></div><a name="parseColorValue()"></a><a name="parseColorValue(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseColorValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function parseColorValue(string:String):uint</code><p></p><p></p><p>
	 Parses a string color value. The specified string needs to contain
	 a hexadecimal color value either starting with a '#' or only consist
	 of a hexadecimal value or a hexadecimal value starting with '0x'.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; A String with a hexadecimal color value, e.g. #FF00FF.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; The color value as a uint typed number.
	 </td></tr></table></div><a name="parseCSV()"></a><a name="parseCSV(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseCSV</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function parseCSV(string:String):Vector.&lt;String&gt;</code><p></p><p></p><p>
	 Parses a string made of comma-separated values into a String Vector.
	 The values in the string must be separated by comma.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; The string to parse values from.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;String&gt;</code> &mdash; A Vector with string values.
	 </td></tr></table></div><a name="replace()"></a><a name="replace(String,Array,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">replace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function replace(string:String, replacements:Array, indicator:String = n):String</code><p></p><p></p><p>
	 Replaces placeholder occurences in the specified string with replacements
	 specified in the indicator array. For example a string "the quick {n0}"
	 fox jumps over the {n1} dog" can be specified where {n0} and {n1} are
	 replaced with different words.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; String with placeholders in it.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">replacements</span>:Array</code> &mdash; Array of replacement strings.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">indicator</span>:String</code> (default = <code>n</code>)<code></code> &mdash; Optional string that indicates placeholder tokens.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string with replaced parts.
	 </td></tr></table></div><a name="rtrim()"></a><a name="rtrim(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rtrim</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function rtrim(string:String):String</code><p></p><p></p><p>
	 Removes whitespace from the end of the specified string.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; The String whose ending whitespace will will be removed.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String with whitespace removed from the end.
	 </td></tr></table></div><a name="sanitizeNull()"></a><a name="sanitizeNull(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sanitizeNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sanitizeNull(string:String):String</code><p></p><p></p><p>
	 Sanitizes <code>null</code> strings for display purposes.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; String to sanitize.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The sanitized string.
	 </td></tr></table></div><a name="stringEqualsOneOf()"></a><a name="stringEqualsOneOf(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stringEqualsOneOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stringEqualsOneOf(string:String, ... strings):Boolean</code><p></p><p></p><p>
	 Checks whether the specified string equals one of the strings
	 specified in the strings parameters.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; String to test.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">strings</span></code> &mdash; Strings to test against.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true or false.
	 </td></tr></table></div><a name="stringIsEmptyOrNull()"></a><a name="stringIsEmptyOrNull(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stringIsEmptyOrNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stringIsEmptyOrNull(string:String):Boolean</code><p></p><p></p><p>
	 Checks if the passed string instance is null or empty.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean
	 </td></tr></table></div><a name="stripHTMLTags()"></a><a name="stripHTMLTags(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stripHTMLTags</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stripHTMLTags(string:String):String</code><p></p><p></p><p>
	 Strips any HTML (or XML) tags from the specified string.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; the string to strip tags from.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The string without HTML tags.
	 </td></tr></table></div><a name="toCamelCase()"></a><a name="toCamelCase(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toCamelCase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toCamelCase(string:String):String</code><p></p><p></p><p>
	 Converts the specified string to camel case without spaces, e.g. "Quick brown
	 fox" becomes "quickBrownFox".
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; The string to convert to camel case.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The camelcased string.
	 </td></tr></table></div><a name="toUpperCaseWords()"></a><a name="toUpperCaseWords(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toUpperCaseWords</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toUpperCaseWords(string:String):String</code><p></p><p></p><p>
	 Uppercases every first character of every word in the specified string.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; The string to uppercase.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The uppercased string.
	 </td></tr></table></div><a name="trim()"></a><a name="trim(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trim</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function trim(string:String):String</code><p></p><p></p><p>
	 Removes whitespace from the front and the end of the specified string.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; The String whose beginning and ending whitespace will will be removed.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String with whitespace removed from the begining and end	
	 </td></tr></table></div><a name="trimAdv()"></a><a name="trimAdv(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trimAdv</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function trimAdv(s:String):String</code><p></p><p></p><p>
	 Trims whitespace from the start and end of the specified string.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">s</span>:String</code> &mdash; The string to trim.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The trimmed string.
	 </td></tr></table></div><a name="unwrapString()"></a><a name="unwrapString(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unwrapString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unwrapString(string:String):String</code><p></p><p></p><p>
	 Unwraps a string that contains multiline text. Any leading and trailing spaces or
	 tabs are removed from each line, then the lines are unwrapped (LFs and CRs are
	 removed) and then the function adds a space to every line that doesn't end with a
	 'br' HTML tag.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; The string to unwrap.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The unwrapped string or <code>null</code> if the specified string is null.
	 </td></tr></table></div><a name="wordCount()"></a><a name="wordCount(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">wordCount</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function wordCount(string:String):uint</code><p></p><p></p><p>
	 Determines the number of words in the specified String.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; Input string.
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; Number of words in the string.
	 </td></tr></table></div><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Feb 5 2013, 04:25 PM +09:00  </center></div></body></html>