<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="TabularText,com.hexagonstar.util.string.TabularText,text,width,add,addThousandsDelimiter,calculateLineWidth,createStringVector,formatString,ltrim,parseBooleanString,parseCSV,parseColorValue,replace,rtrim,sanitizeNull,stringEqualsOneOf,stringIsEmptyOrNull,stripHTMLTags,toCamelCase,toString,toUpperCaseWords,trim,trimAdv,unwrapString,wordCount"><title>com.hexagonstar.util.string.TabularText</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TabularText - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/util/string/TabularText.html&amp;com/hexagonstar/util/string/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TabularText</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TabularText"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.util.string</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  TabularText</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TabularText  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Represents a list of strings which are seperated into columns. When creating a
	 new TabularText you specify the number of columns that the TabularText should have
	 and then you add as many strings as there are columns with the add() method. The
	 TabularText class cares about adding spacing to any strings so that they can be
	 easily read in a tabular format. A fixed width font is recommended for the use of
	 the output. The toString() method returns the formatted text result.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#text" class="signatureLink">text</a> : String<div class="summaryTableDescription">[read-only] 
		 The text of the TabularText.</div></td><td class="summaryTableOwnerCol">TabularText</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : int<div class="summaryTableDescription">[read-only] 
		 The width of the TabularText, in characters.</div></td><td class="summaryTableOwnerCol">TabularText</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TabularText()" class="signatureLink">TabularText</a>(columns:int, sort:Boolean = false, div:String = null, fill:String = null, rowLeading:String = null, colMaxLength:int = 0, header:Array = null)</div><div class="summaryTableDescription">
		 Creates a new TabularText instance.</div></td><td class="summaryTableOwnerCol">TabularText</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(row:Array):void</div><div class="summaryTableDescription">
		 Adds a row of Strings to the TabularText.</div></td><td class="summaryTableOwnerCol">TabularText</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calculateLineWidth()" class="signatureLink">calculateLineWidth</a>(stageWidth:int, charWidth:int, offset:int = 0):void</div><div class="summaryTableDescription">[static] 
		 Calculates the text line width for use with automatic column width calculation.</div></td><td class="summaryTableOwnerCol">TabularText</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of the TabularText.</div></td><td class="summaryTableOwnerCol">TabularText</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="text"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">text</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>text:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The text of the TabularText.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The width of the TabularText, in characters. this value should only be checked
		 after all rows have been added because the width can change depending on
		 different row lengths.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TabularText()"></a><a name="TabularText(int,Boolean,String,String,String,int,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TabularText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TabularText(columns:int, sort:Boolean = false, div:String = null, fill:String = null, rowLeading:String = null, colMaxLength:int = 0, header:Array = null)</code><p></p><p>
		 Creates a new TabularText instance.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">columns</span>:int</code> &mdash; the number of columns that the TabularText should have.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sort</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true the columns are alphabetically sorted.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">div</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The String that is used to divide columns visually. If null
		        a single whitespace will be used by default.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fill</span>:String</code> (default = <code>null</code>)<code></code> &mdash; An optional String that is used to fill whitespace between
		        columns. This string should only be 1 character long. If null a
		        whitespace is used as the fill.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">rowLeading</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Optional lead characters that any row should start with.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">colMaxLength</span>:int</code> (default = <code>0</code>)<code></code> &mdash; If this value is larger than 0, columns will be cropped
		        at the length specified by this value. This can be used to prevent
		        very long column texts from wrapping to the next line.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">header</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; An array of header items.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(row:Array):void</code><p></p><p></p><p>
		 Adds a row of Strings to the TabularText.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">row</span>:Array</code> &mdash; A row of strings to add. Every string is part of a column. If there
		            are more strings specified than the ColumnText has columns, they are
		            ignored.
		 </td></tr></table></p></div><a name="calculateLineWidth()"></a><a name="calculateLineWidth(int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calculateLineWidth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function calculateLineWidth(stageWidth:int, charWidth:int, offset:int = 0):void</code><p></p><p></p><p>
		 Calculates the text line width for use with automatic column width calculation.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stageWidth</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">charWidth</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">offset</span>:int</code> (default = <code>0</code>)<code></code></td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of the TabularText.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of the TabularText.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Sun Feb 24 2013, 03:21 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Sun Feb 24 2013, 03:21 PM +09:00  -->