<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Grid2D,com.hexagonstar.structures.grids.Grid2D,height,isEmpty,iterator,size,width,addToCell,clear,clearCell,clone,contains,copy,dump,fill,fillRandom,fillRange,fromArray,fromVector,getCell,multiplyToCell,paste,pasteFromVector,resize,setCell,toArray,toString"><title>com.hexagonstar.structures.grids.Grid2D</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Grid2D - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/structures/grids/Grid2D.html&amp;com/hexagonstar/structures/grids/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Grid2D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Grid2D"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.structures.grids</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Grid2D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Grid2D  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A two-dimensional grid that uses integers to populate it's cells. A cell with a
	 value of 0 is considered to be empty. Any other value can be used to identify the
	 cell's content, e.g. with a tile in a tile-based game.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the height of the grid, measured in cells.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isEmpty" class="signatureLink">isEmpty</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the grid is completely empty, i.e.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#iterator" class="signatureLink">iterator</a> : <a href="../../../../com/hexagonstar/structures/IIterator.html">IIterator</a><div class="summaryTableDescription">[read-only] 
		 Returns an iterator for iterating over the cells of the grid.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#size" class="signatureLink">size</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the size of the grid, or in other words how many cells the grid has.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the width of the grid, measured in cells.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Grid2D()" class="signatureLink">Grid2D</a>(width:int = 0, height:int = 0, fillValue:int = 0, source:Array = null)</div><div class="summaryTableDescription">
		 Constructs a new Grid2D instance.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addToCell()" class="signatureLink">addToCell</a>(x:int, y:int, value:int):int</div><div class="summaryTableDescription">
		 Adds the specified value to the value that is stored in the grid cell at the
		 specified x and y coordinates, if any and returns the old value of the cell.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>(fillValue:int = 0):void</div><div class="summaryTableDescription">
		 Clears the grid with the specified value as the initial value for every grid
		 cell.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearCell()" class="signatureLink">clearCell</a>(x:int, y:int):int</div><div class="summaryTableDescription">
		 Clears the cell that is at the specified x and y coordinate.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../../com/hexagonstar/structures/grids/Grid2D.html">Grid2D</a></div><div class="summaryTableDescription">
		 Returns a clone of the Grid.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#contains()" class="signatureLink">contains</a>(value:int):Boolean</div><div class="summaryTableDescription">
		 Checks if the specified value exists in the Grid.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#copy()" class="signatureLink">copy</a>(x1:int = 0, y1:int = 0, x2:int = 0, y2:int = 0):<a href="../../../../com/hexagonstar/structures/grids/Grid2D.html">Grid2D</a></div><div class="summaryTableDescription">
		 Copies a rectangular region from the grid defined by the specified x1, y1 and x2,
		 y2 coordinates and returns this region as a new grid instance.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dump()" class="signatureLink">dump</a>():String</div><div class="summaryTableDescription">
		 Returns a formatted string representation of the Grid that can be used for
		 debugging purposes.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fill()" class="signatureLink">fill</a>(x1:int, y1:int, x2:int, y2:int, value:int):void</div><div class="summaryTableDescription">
		 Fills the rectangular region of the grid defined by the specified x1, y1 and x2,
		 y2 coordinates with the specified value.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fillRandom()" class="signatureLink">fillRandom</a>(minValue:int, maxValue:int):void</div><div class="summaryTableDescription">
		 Fills the whole grid with random values in a range that starts from the specified
		 minValue and ends with the specified maxValue (inclusive).</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fillRange()" class="signatureLink">fillRange</a>(startValue:int = 0):void</div><div class="summaryTableDescription">
		 Fills the whole grid with integer values counting up from the specified
		 startValue.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromArray()" class="signatureLink">fromArray</a>(source:Array):void</div><div class="summaryTableDescription">
		 Uses the values of the specified 2D array to populate the grid.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromVector()" class="signatureLink">fromVector</a>(source:Vector.&lt;Vector.&lt;int&gt;&gt;):void</div><div class="summaryTableDescription">
		 Uses the values of the specified 2D vector to populate the grid.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getCell()" class="signatureLink">getCell</a>(x:int, y:int):int</div><div class="summaryTableDescription">
		 Returns the content of the cell in the grid that is at the specified x and y
		 coordinate.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#multiplyToCell()" class="signatureLink">multiplyToCell</a>(x:int, y:int, value:int):int</div><div class="summaryTableDescription">
		 Multiplies the specified value to the value that is stored in the grid cell at
		 the specified x and y coordinates and returns the old value of the cell.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#paste()" class="signatureLink">paste</a>(grid:<a href="../../../../com/hexagonstar/structures/grids/Grid2D.html">Grid2D</a>, x:int = 0, y:int = 0):void</div><div class="summaryTableDescription">
		 Pastes the specified grid onto this grid starting at the specified x and y
		 coordinate.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pasteFromVector()" class="signatureLink">pasteFromVector</a>(vector:Vector.&lt;Vector.&lt;int&gt;&gt;, x:int = 0, y:int = 0):void</div><div class="summaryTableDescription">
		 Pastes the specified 2D vector onto the grid starting at the specified x and y
		 coordinate.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resize()" class="signatureLink">resize</a>(newWidth:int, newHeight:int, fillValue:int = 0):void</div><div class="summaryTableDescription">
		 Resizes the grid to the dimensions of the specified newWidth and newHeight.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setCell()" class="signatureLink">setCell</a>(x:int, y:int, value:int):int</div><div class="summaryTableDescription">
		 Stores the specified value into the grid cell that is at the specified x and y
		 coordinates and returns the value that was at this coordinate before.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
		 Returns a 2d array representation of the grid.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a string representation of the grid.</div></td><td class="summaryTableOwnerCol">Grid2D</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>height:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the height of the grid, measured in cells.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():int</code><br/></div><a name="propertyDetail"></a><a name="isEmpty"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isEmpty</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isEmpty:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines if the grid is completely empty, i.e. all cells have a value of 0.
		 Any other value in a cell, negative or positive means that the grid is not
		 empty.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isEmpty():Boolean</code><br/></div><a name="propertyDetail"></a><a name="iterator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">iterator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>iterator:<a href="../../../../com/hexagonstar/structures/IIterator.html">IIterator</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an iterator for iterating over the cells of the grid. The returned
		 iterator is protected because the direct removing of elements is not allowed.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get iterator():<a href="../../../../com/hexagonstar/structures/IIterator.html">IIterator</a></code><br/></div><a name="propertyDetail"></a><a name="size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>size:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the size of the grid, or in other words how many cells the grid has.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():int</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the width of the grid, measured in cells.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Grid2D()"></a><a name="Grid2D(int,int,int,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Grid2D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Grid2D(width:int = 0, height:int = 0, fillValue:int = 0, source:Array = null)</code><p></p><p>
		 Constructs a new Grid2D instance. The grid will have the size of the specified
		 width and height arguments and every cell is set to the value specified with the
		 fillValue argument. Optionally a two dimensional source array can be specified
		 whose values are used to populate the grid. The first three arguments are ignored
		 if a source array was provided.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> (default = <code>0</code>)<code></code> &mdash; A value that determines how many cells wide the grid should be.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> (default = <code>0</code>)<code></code> &mdash; A value that determines how many cells high the grid should be.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fillValue</span>:int</code> (default = <code>0</code>)<code></code> &mdash; A value that is used to fill all cells in the new grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">source</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; An array that is used as the source to populate the grid. The width
		            and height parameters are ignored and the dimensions of the specified
		            source array are used instead.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addToCell()"></a><a name="addToCell(int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addToCell</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addToCell(x:int, y:int, value:int):int</code><p></p><p></p><p>
		 Adds the specified value to the value that is stored in the grid cell at the
		 specified x and y coordinates, if any and returns the old value of the cell.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; The x coordinate in the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:int</code> &mdash; The y coordinate in the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:int</code> &mdash; The value to add to the specified coordinate.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The value that was at the specified grid cell before.
		 </td></tr></table></div><a name="clear()"></a><a name="clear(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clear(fillValue:int = 0):void</code><p></p><p></p><p>
		 Clears the grid with the specified value as the initial value for every grid
		 cell.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fillValue</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The value to fill the grid with.
		 </td></tr></table></p></div><a name="clearCell()"></a><a name="clearCell(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearCell</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearCell(x:int, y:int):int</code><p></p><p></p><p>
		 Clears the cell that is at the specified x and y coordinate. This sets the cell
		 to the value 0.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; The x coordinate in the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:int</code> &mdash; The y coordinate in the grid.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The value that was at the specified grid cell before.
		 </td></tr></table></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../../com/hexagonstar/structures/grids/Grid2D.html">Grid2D</a></code><p></p><p></p><p>
		 Returns a clone of the Grid. The clone will be safe for use in that it doesn't
		 maintain any references to the original Grid.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/structures/grids/Grid2D.html">Grid2D</a></code> &mdash; A clone of the Grid.
		 </td></tr></table></div><a name="contains()"></a><a name="contains(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function contains(value:int):Boolean</code><p></p><p></p><p>
		 Checks if the specified value exists in the Grid.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the Grid contains the specified value or false if not.
		 </td></tr></table></div><a name="copy()"></a><a name="copy(int,int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">copy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function copy(x1:int = 0, y1:int = 0, x2:int = 0, y2:int = 0):<a href="../../../../com/hexagonstar/structures/grids/Grid2D.html">Grid2D</a></code><p></p><p></p><p>
		 Copies a rectangular region from the grid defined by the specified x1, y1 and x2,
		 y2 coordinates and returns this region as a new grid instance. If all coordinates
		 are <code>0</code> the whole grid is copied and returned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x1</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The start x coordinate of the region to copy.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y1</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The start y coordinate of the region to copy.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x2</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The end x coordinate of the region to copy.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y2</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The end y coordinate of the region to copy.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/structures/grids/Grid2D.html">Grid2D</a></code></td></tr></table></div><a name="dump()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dump</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dump():String</code><p></p><p></p><p>
		 Returns a formatted string representation of the Grid that can be used for
		 debugging purposes.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; a formatted string representation of the Grid.
		 </td></tr></table></div><a name="fill()"></a><a name="fill(int,int,int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fill</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fill(x1:int, y1:int, x2:int, y2:int, value:int):void</code><p></p><p></p><p>
		 Fills the rectangular region of the grid defined by the specified x1, y1 and x2,
		 y2 coordinates with the specified value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x1</span>:int</code> &mdash; The start x coordinate of the fill area.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y1</span>:int</code> &mdash; The start y coordinate of the fill area.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x2</span>:int</code> &mdash; The end x coordinate of the fill area.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y2</span>:int</code> &mdash; The end y coordinate of the fill area.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:int</code> &mdash; The fill value.
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/exception/IllegalArgumentException.html">IllegalArgumentException</a> </code> &mdash; if the specified start
		             coordinates are outside the existing grid dimensions.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/exception/IllegalArgumentException.html">IllegalArgumentException</a> </code> &mdash; if the end coordinates
		             are smaller than the start coordinates.
		 </td></tr></table></div><a name="fillRandom()"></a><a name="fillRandom(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fillRandom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fillRandom(minValue:int, maxValue:int):void</code><p></p><p></p><p>
		 Fills the whole grid with random values in a range that starts from the specified
		 minValue and ends with the specified maxValue (inclusive).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">minValue</span>:int</code> &mdash; The minimum random value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">maxValue</span>:int</code> &mdash; The maximum random value.
		 </td></tr></table></p></div><a name="fillRange()"></a><a name="fillRange(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fillRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fillRange(startValue:int = 0):void</code><p></p><p></p><p>
		 Fills the whole grid with integer values counting up from the specified
		 startValue. After a call to this method every cell in the grid will hold a unique
		 integer value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">startValue</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The value to start filling the grid with.
		 </td></tr></table></p></div><a name="fromArray()"></a><a name="fromArray(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fromArray(source:Array):void</code><p></p><p></p><p>
		 Uses the values of the specified 2D array to populate the grid.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:Array</code> &mdash; The array from which the values to use to populate the grid.
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/exception/DataStructureException.html">DataStructureException</a> </code> &mdash; if the specified array
		             is either null, empty or not a two-dimensional array.
		 </td></tr></table></div><a name="fromVector()"></a><a name="fromVector(Vector$Vector$int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fromVector(source:Vector.&lt;Vector.&lt;int&gt;&gt;):void</code><p></p><p></p><p>
		 Uses the values of the specified 2D vector to populate the grid.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:Vector.&lt;Vector.&lt;int&gt;&gt;</code> &mdash; The vector from which the values to use to populate the grid.
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/exception/DataStructureException.html">DataStructureException</a> </code> &mdash; if the specified vector
		             is either null, empty or not a two-dimensional vector.
		 </td></tr></table></div><a name="getCell()"></a><a name="getCell(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getCell</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getCell(x:int, y:int):int</code><p></p><p></p><p>
		 Returns the content of the cell in the grid that is at the specified x and y
		 coordinate.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; The x coordinate in the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:int</code> &mdash; The y coordinate in the grid.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The content of the grid cell at the specified x and y coordinate.
		 </td></tr></table></div><a name="multiplyToCell()"></a><a name="multiplyToCell(int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">multiplyToCell</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function multiplyToCell(x:int, y:int, value:int):int</code><p></p><p></p><p>
		 Multiplies the specified value to the value that is stored in the grid cell at
		 the specified x and y coordinates and returns the old value of the cell.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; The x coordinate in the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:int</code> &mdash; The y coordinate in the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:int</code> &mdash; The value to multiply to the specified coordinate.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The value that was at the specified grid cell before.
		 </td></tr></table></div><a name="paste()"></a><a name="paste(com.hexagonstar.structures.grids.Grid2D,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">paste</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function paste(grid:<a href="../../../../com/hexagonstar/structures/grids/Grid2D.html">Grid2D</a>, x:int = 0, y:int = 0):void</code><p></p><p></p><p>
		 Pastes the specified grid onto this grid starting at the specified x and y
		 coordinate. If the pasted region's dimension exceeds the current size of the
		 grid, the exceeding region is cropped.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">grid</span>:<a href="../../../../com/hexagonstar/structures/grids/Grid2D.html">Grid2D</a></code> &mdash; The grid to paste onto this grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The x coordinate at where to paste the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The y coordinate at where to paste the grid.
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/exception/IllegalArgumentException.html">IllegalArgumentException</a> </code> &mdash; if the specified
		             coordinates are outside the existing grid dimensions.
		 </td></tr></table></div><a name="pasteFromVector()"></a><a name="pasteFromVector(Vector$Vector$int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pasteFromVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pasteFromVector(vector:Vector.&lt;Vector.&lt;int&gt;&gt;, x:int = 0, y:int = 0):void</code><p></p><p></p><p>
		 Pastes the specified 2D vector onto the grid starting at the specified x and y
		 coordinate. If the pasted region's dimension exceeds the current size of the
		 grid, the exceeding region is cropped.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vector</span>:Vector.&lt;Vector.&lt;int&gt;&gt;</code> &mdash; The 2D vector to paste onto the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The x coordinate at where to paste the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The y coordinate at where to paste the grid.
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/exception/IllegalArgumentException.html">IllegalArgumentException</a> </code> &mdash; if the specified
		             coordinates are outside the existing grid dimensions.
		 </td></tr></table></div><a name="resize()"></a><a name="resize(int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resize(newWidth:int, newHeight:int, fillValue:int = 0):void</code><p></p><p></p><p>
		 Resizes the grid to the dimensions of the specified newWidth and newHeight. If
		 the resulting grid dimension is larger than the old one, new cells are filled
		 with the value specified in the fillValue argument.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">newWidth</span>:int</code> &mdash; The new width (in cells) of the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">newHeight</span>:int</code> &mdash; The new height (in cells) of the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fillValue</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The value used to fill new cells if the new grid size is larger
		            than the old one.
		 </td></tr></table></p></div><a name="setCell()"></a><a name="setCell(int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setCell</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setCell(x:int, y:int, value:int):int</code><p></p><p></p><p>
		 Stores the specified value into the grid cell that is at the specified x and y
		 coordinates and returns the value that was at this coordinate before.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:int</code> &mdash; The x coordinate in the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:int</code> &mdash; The y coordinate in the grid.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:int</code> &mdash; That value that should be placed in the grid cell.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The value that was at the specified grid cell before.
		 </td></tr></table></div><a name="toArray()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toArray():Array</code><p></p><p></p><p>
		 Returns a 2d array representation of the grid.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; A 2d array representation of the grid.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a string representation of the grid.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string representation of the grid.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 22 2013, 04:08 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 22 2013, 04:08 PM +09:00  -->