<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>com.hexagonstar.ui.controls Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.hexagonstar.ui.controls package - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/ui/controls/package-detail.html&amp;com/hexagonstar/ui/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.hexagonstar.ui.controls</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.hexagonstar.ui.controls"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IProgressBarSource.html">IProgressBarSource</a></i></td><td class="summaryTableLastCol">
	 IProgressBarSource
	 </td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BaseButton.html">BaseButton</a></td><td class="summaryTableLastCol">
     The BaseButton class is the base class for all button components, defining 
     properties and methods that are common to all buttons.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Button.html">Button</a></td><td class="summaryTableLastCol">
	 The Button component represents a commonly used rectangular button.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ButtonLabelPlacement.html">ButtonLabelPlacement</a></td><td class="summaryTableLastCol">
	 The ButtonLabelPlacement class defines constants for the 
	 values of the labelPlacement property of a Button, 
	 CheckBox, or RadioButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Label.html">Label</a></td><td class="summaryTableLastCol">
	 A Label component displays one or more lines of plain or 
	 HTML-formatted text that can be formatted for alignment and
	 size.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LabelButton.html">LabelButton</a></td><td class="summaryTableLastCol">
	 The LabelButton class is an abstract class that extends the BaseButton class
	 by adding a label, an icon, and toggle functionality.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="List.html">List</a></td><td class="summaryTableLastCol">
	 The List component displays list-based information and is ideally suited for the
	 display of arrays of information.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ProgressBar.html">ProgressBar</a></td><td class="summaryTableLastCol">
	 The ProgressBar component displays the progress of content that is 
	 being loaded.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ProgressBarDirection.html">ProgressBarDirection</a></td><td class="summaryTableLastCol">
	 The ProgressBarDirection class defines the values for the direction 
	 property of the ProgressBar class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ProgressBarMode.html">ProgressBarMode</a></td><td class="summaryTableLastCol">
	 The ProgressBarMode class defines the values for the mode 
	 property of the ProgressBar class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RadioButton.html">RadioButton</a></td><td class="summaryTableLastCol">
	 The RadioButton component lets you force a user to make a single selection from
	 a set of choices.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RadioButtonGroup.html">RadioButtonGroup</a></td><td class="summaryTableLastCol">
	 The RadioButtonGroup class defines a group of RadioButton components 
	 to act as a single component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollBar.html">ScrollBar</a></td><td class="summaryTableLastCol">
	 The ScrollBar component provides the end user with a way to control the portion
	 of data that is displayed when there is too much data to fit in the display area.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollBarDirection.html">ScrollBarDirection</a></td><td class="summaryTableLastCol">
     Defines the values for the direction property of the ScrollBar component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollBarLite.html">ScrollBarLite</a></td><td class="summaryTableLastCol">
	 ScrollBarLite Class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollPolicy.html">ScrollPolicy</a></td><td class="summaryTableLastCol">
     Values for the horizontalScrollPolicy and verticalScrollPolicy 
	 properties of the BaseScrollPane class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SelectableList.html">SelectableList</a></td><td class="summaryTableLastCol">
	 The SelectableList is the base class for all list-based components -- for example,
	 the List, TileList, DataGrid, and ComboBox components.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextArea.html">TextArea</a></td><td class="summaryTableLastCol">
	 The TextArea component is a multiline text field with a border and optional
	 scroll bars.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextInput.html">TextInput</a></td><td class="summaryTableLastCol">
	 The TextInput component is a single-line text component that
	 contains a native ActionScript TextField object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextScrollBar.html">TextScrollBar</a></td><td class="summaryTableLastCol">
	 The TextScrollBar class includes all of the scroll bar functionality, but adds
	 a scrollTarget() method so it can be attached to a TextField
	 component instance.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Wed Feb 27 2013, 01:17 PM +09:00  </center></div></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Wed Feb 27 2013, 01:17 PM +09:00  -->