<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FastEase,com.hexagonstar.tween.easing.FastEase,activate,activateEase,byName,create,create,dispose,ease,ease,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeNone,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,get"><title>com.hexagonstar.tween.easing.FastEase</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FastEase - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/tween/easing/FastEase.html&amp;com/hexagonstar/tween/easing/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FastEase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FastEase"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.tween.easing</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  FastEase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FastEase  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 TweenMax (AS3 only) has built-in algorithms that speed up the processing of certain
	 easing equations but in order to take advantage of those optimizations, you must
	 activate the easing equations first (you only need to activate them ONCE in your
	 swf). The following easing equations from the com.greensock.easing package are
	 eligible for activation: <code> 
                  <ul> 
                     <li>Linear (easeIn, easeOut, easeInOut, and
	 easeNone)</li> 
                     <li>Quad (easeIn, easeOut, and easeInOut)</li> 
                     <li>Cubic (easeIn,
	 easeOut, and easeInOut)</li> 
                     <li>Quart (easeIn, easeOut, and easeInOut)</li>
	                    <li>Quint (easeIn, easeOut, and easeInOut)</li> 
                     <li>Strong (easeIn, easeOut, and
	 easeInOut)</li> 
                  </ul> 
               </code>
	 
	              <b>EXAMPLE</b>
	 
	              <code> import com.greensock.easing.
	 
	 // activate the optimized ease classes FastEase.activate([Strong, Linear,
	 Quad]);
	 
	 // then tween as usual (you don't have to do anything special in your tweens)
	 TweenMax.to(mc, 2, {x:200, ease:Linear.easeNone}); </code>
	 
	 Once activated, the easing calculations run about <b>35-80% faster!</b> Keep in
	 mind that the easing calculations are only one small part of the tweening engine,
	 so you may only see a 2-15% improvement overall depending on the equation and
	 quantity of simultaneous tweens.
	 
	 Notes:  <ul> 
                  <li>TweenLite does <b>NOT</b> have the internal algorithms in
	 place to take advantage of optimized eases at this time (to conserve file
	 size).</li> 
                  <li>Activating an ease multiple times doesn't hurt or help</li> 
               </ul>
	 
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#activate()" class="signatureLink">activate</a>(easeClasses:Array):void</div><div class="summaryTableDescription">[static] 
		 TweenMax (AS3 only) has built-in algorithms that speed up the processing of certain
		 easing equations but in order to take advantage of those optimizations, you must
		 activate the easing equations first (you only need to activate them ONCE in your
		 swf).</div></td><td class="summaryTableOwnerCol">FastEase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#activateEase()" class="signatureLink">activateEase</a>(ease:Function, type:int, power:uint):void</div><div class="summaryTableDescription">[static] 
		 Normally you should use the FastEase.activate() method to activate
		 optimized eases, but if you want to activate an ease that is NOT in the
		 com.greensock.easing package (for example
		 fl.motion.easing.Quadratic), you can register individual easing
		 equations with this method.</div></td><td class="summaryTableOwnerCol">FastEase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="activate()"></a><a name="activate(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function activate(easeClasses:Array):void</code><p></p><p></p><p>
		 TweenMax (AS3 only) has built-in algorithms that speed up the processing of certain
		 easing equations but in order to take advantage of those optimizations, you must
		 activate the easing equations first (you only need to activate them ONCE in your
		 swf). The following easing equations from the com.greensock.easing package are
		 eligible for activation: <code> <ul> <li>Linear (easeIn, easeOut, easeInOut, and
		 easeNone)</li> <li>Quad (easeIn, easeOut, and easeInOut)</li> <li>Cubic (easeIn,
		 easeOut, and easeInOut)</li> <li>Quart (easeIn, easeOut, and easeInOut)</li>
		 <li>Quint (easeIn, easeOut, and easeInOut)</li> <li>Strong (easeIn, easeOut, and
		 easeInOut)</li> </ul> </code>
		 
		 <b>EXAMPLE</b>
		 
		 <code> import com.greensock.easing.
		 
		 FastEase.activate([Strong, Linear, Quad]); </code>
		 
		 Notes:  <ul> <li>TweenLite does <b>NOT</b> have the internal algorithms in
		 place to take advantage of optimized eases at this time (to conserve file
		 size).</li> <li>Activating an ease multiple times doesn't hurt or help</li> </ul>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">easeClasses</span>:Array</code> &mdash; An Array containing the easing classes to activate, like
		            [Strong, Linear, Quad]. It will automatically activate the easeIn,
		            easeOut, easeInOut, and (if available) easeNone easing equations for
		            each class in the Array.
		 </td></tr></table></p></div><a name="activateEase()"></a><a name="activateEase(Function,int,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activateEase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function activateEase(ease:Function, type:int, power:uint):void</code><p></p><p></p><p>
		 Normally you should use the <code>FastEase.activate()</code> method to activate
		 optimized eases, but if you want to activate an ease that is NOT in the
		 com.greensock.easing package (for example
		 <code>fl.motion.easing.Quadratic</code>), you can register individual easing
		 equations with this method. For example:
		 
		 <code> import fl.motion.easing.Quadratic; import
		 com.greensock.easing.FastEase;
		 
		 FastEase.activateEase(Quadratic.easeIn, 1, 1); </code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ease</span>:Function</code> &mdash; The easing equation (function) to activate. For example,
		            Quadratic.easeIn
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:int</code> &mdash; The type of ease (in, out, or inOut) where easeIn is 1, easeOut is
		            2, and easeInOut is 3.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">power</span>:uint</code> &mdash; The magnitude or power of the ease. For example, Linear is 0, Quad
		            is 1, Cubic is 2, Quart is 3 and Quint and Strong are 4.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Sun Feb 24 2013, 03:21 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Sun Feb 24 2013, 03:21 PM +09:00  -->