<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="RoughEase,com.hexagonstar.tween.easing.RoughEase,BACK,BOUNCE,CIRCULAR,CUBIC,EASE_INOUT,EASE_IN,EASE_NONE,EASE_OUT,ELASTIC,EXPO,LINEAR,POWER,POWER,POWER,POWER,POWER,QUAD,QUART,QUINT,SINE,name,steps,activate,activateEase,byName,create,create,dispose,ease,ease,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeNone,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,get"><title>com.hexagonstar.tween.easing.RoughEase</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'RoughEase - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/tween/easing/RoughEase.html&amp;com/hexagonstar/tween/easing/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">RoughEase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("RoughEase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.tween.easing</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  RoughEase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RoughEase  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Most easing equations give a smooth, gradual transition between the start and end
	 values, but RoughEase provides an easy way to get a rough, jagged effect instead.
	 You can define an ease that it will use as a template (like a general guide -
	 Linear.easeNone is the default) and then it will randomly plot points that wander
	 from that template. The strength parameter controls how far from the template ease
	 the points are allowed to go (a small number like 0.1 keeps it very close to the
	 template ease whereas a larger number like 2 creates much larger jumps). You can
	 also control the number of points in the ease, making it jerk more or less
	 frequently. And lastly, you can associate a name with each RoughEase instance and
	 retrieve it later like RoughEase.byName("myEaseName"). Since creating the initial
	 RoughEase is the most processor-intensive part, it's a good idea to reuse instances
	 if/when you can.
	 
	 <b>EXAMPLE CODE</b>
               <code> import com.greensock.TweenLite; import
	 com.greensock.easing.RoughEase;
	 
	 TweenLite.from(mc, 3, {alpha:0, ease:RoughEase.create(1, 15)});
	 
	 // or create an instance directly var rough:RoughEase = new RoughEase(1.5,
	 30, true, Strong.easeOut, "none", true, "superRoughEase"); TweenLite.to(mc,
	 3, {y:300, ease:rough.ease});
	 
	 // and later, you can find the ease by name like: TweenLite.to(mc, 3, {y:300,
	 ease:RoughEase.byName("superRoughEase")}); </code>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription"> name of the RoughEase instance </div></td><td class="summaryTableOwnerCol">RoughEase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#RoughEase()" class="signatureLink">RoughEase</a>(strength:Number = 1, points:uint = 20, restrictMaxAndMin:Boolean = false, templateEase:Function = null, taper:String = none, randomize:Boolean = true, name:String)</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">RoughEase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#byName()" class="signatureLink">byName</a>(name:String):Function</div><div class="summaryTableDescription">[static] 
		 Provides a quick way to look up a RoughEase by its name.</div></td><td class="summaryTableOwnerCol">RoughEase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#create()" class="signatureLink">create</a>(strength:Number = 1, points:uint = 20, restrictMaxAndMin:Boolean = false, templateEase:Function = null, taper:String = none, randomize:Boolean = true, name:String):Function</div><div class="summaryTableDescription">[static] 
		 This static function provides a quick way to create a RoughEase and immediately reference its ease function 
		 in a tween, like:
		 
		 TweenLite.from(mc, 2, {alpha:0, ease:RoughEase.create(1.5, 15)});
		 
		 
		 </div></td><td class="summaryTableOwnerCol">RoughEase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"> Disposes the RoughEase so that it is no longer stored for easy lookups by name with byName(), releasing it for garbage collection.</div></td><td class="summaryTableOwnerCol">RoughEase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ease()" class="signatureLink">ease</a>(t:Number, b:Number, c:Number, d:Number):Number</div><div class="summaryTableDescription">
		 Easing function that interpolates the numbers
		 
		 </div></td><td class="summaryTableOwnerCol">RoughEase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>name:String</code><p></p><p></p><p> name of the RoughEase instance </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set name(value:String):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="RoughEase()"></a><a name="RoughEase(Number,uint,Boolean,Function,String,Boolean,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RoughEase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function RoughEase(strength:Number = 1, points:uint = 20, restrictMaxAndMin:Boolean = false, templateEase:Function = null, taper:String = none, randomize:Boolean = true, name:String)</code><p></p><p>
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">strength</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; amount of variance from the templateEase (Linear.easeNone by
		            default) that each random point can be placed. A low number like 0.1
		            will hug very closely to the templateEase whereas a larger number like 2
		            will allow the values to wander further away from the templateEase.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">points</span>:uint</code> (default = <code>20</code>)<code></code> &mdash; quantity of random points to plot in the ease. A larger number will
		            cause more (and quicker) flickering.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">restrictMaxAndMin</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true, the ease will prevent random points from
		            exceeding the end value or dropping below the starting value. For
		            example, if you're tweening the x property from 0 to 100, the RoughEase
		            would force all random points to stay between 0 and 100 if
		            restrictMaxAndMin is true, but if it is false, a x could potentially
		            jump above 100 or below 0 at some point during the tween (it would
		            always end at 100 though).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">templateEase</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; an easing equation that should be used as a template or guide.
		            Then random points are plotted at a certain distance away from the
		            templateEase (based on the strength parameter). The default is
		            Linear.easeNone.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">taper</span>:String</code> (default = <code>none</code>)<code></code> &mdash; to make the strength of the roughness taper towards the end or
		            beginning or both, use "out", "in", or "both" respectively here (default
		            is "none").
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">randomize</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; to randomize the placement of the points, set randomize to true
		            (otherwise the points will zig-zag evenly across the ease)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; a name to associate with the ease so that you can use
		            RoughEase.byName() to look it up later. Of course you should always make
		            sure you use a unique name for each ease (if you leave it blank, a name
		            will automatically be generated).
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="byName()"></a><a name="byName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">byName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function byName(name:String):Function</code><p></p><p></p><p>
		 Provides a quick way to look up a RoughEase by its name.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the RoughEase
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code> &mdash; easing function from the RoughEase associated with the name
		 </td></tr></table></div><a name="create()"></a><a name="create(Number,uint,Boolean,Function,String,Boolean,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">create</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function create(strength:Number = 1, points:uint = 20, restrictMaxAndMin:Boolean = false, templateEase:Function = null, taper:String = none, randomize:Boolean = true, name:String):Function</code><p></p><p></p><p>
		 This static function provides a quick way to create a RoughEase and immediately reference its ease function 
		 in a tween, like:<code>
		 
		 TweenLite.from(mc, 2, {alpha:0, ease:RoughEase.create(1.5, 15)});
		 </code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">strength</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; amount of variance from the templateEase (Linear.easeNone by default) that each random point can be placed. A low number like 0.1 will hug very closely to the templateEase whereas a larger number like 2 will allow the values to wander further away from the templateEase.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">points</span>:uint</code> (default = <code>20</code>)<code></code> &mdash; quantity of random points to plot in the ease. A larger number will cause more (and quicker) flickering.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">restrictMaxAndMin</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true, the ease will prevent random points from exceeding the end value or dropping below the starting value. For example, if you're tweening the x property from 0 to 100, the RoughEase would force all random points to stay between 0 and 100 if restrictMaxAndMin is true, but if it is false, a x could potentially jump above 100 or below 0 at some point during the tween (it would always end at 100 though).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">templateEase</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; an easing equation that should be used as a template or guide. Then random points are plotted at a certain distance away from the templateEase (based on the strength parameter). The default is Linear.easeNone.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">taper</span>:String</code> (default = <code>none</code>)<code></code> &mdash; to make the strength of the roughness taper towards the end or beginning or both, use "out", "in", or "both" respectively here (default is "none").
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">randomize</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; to randomize the placement of the points, set randomize to true (otherwise the points will zig-zag evenly across the ease)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; a name to associate with the ease so that you can use RoughEase.byName() to look it up later. Of course you should always make sure you use a unique name for each ease (if you leave it blank, a name will automatically be generated). 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code> &mdash; easing function
		 </td></tr></table></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p> Disposes the RoughEase so that it is no longer stored for easy lookups by name with <code>byName()</code>, releasing it for garbage collection. </p></div><a name="ease()"></a><a name="ease(Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ease</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function ease(t:Number, b:Number, c:Number, d:Number):Number</code><p></p><p></p><p>
		 Easing function that interpolates the numbers
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash; time
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Number</code> &mdash; start
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">c</span>:Number</code> &mdash; change
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">d</span>:Number</code> &mdash; duration
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Result of the ease
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Feb 5 2013, 04:04 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Feb 5 2013, 04:04 PM +09:00  -->