<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="SteppedEase,com.hexagonstar.tween.easing.SteppedEase,BACK,BOUNCE,CIRCULAR,CUBIC,EASE_INOUT,EASE_IN,EASE_NONE,EASE_OUT,ELASTIC,EXPO,LINEAR,POWER,POWER,POWER,POWER,POWER,QUAD,QUART,QUINT,SINE,name,steps,activate,activateEase,byName,create,create,dispose,ease,ease,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeNone,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,get"><title>com.hexagonstar.tween.easing.SteppedEase</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SteppedEase - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/tween/easing/SteppedEase.html&amp;com/hexagonstar/tween/easing/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SteppedEase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SteppedEase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.tween.easing</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  SteppedEase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SteppedEase  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Most easing equations give a smooth, gradual transition between the start and end values, but SteppedEase provides
	 an easy way to define a specific number of steps that the transition should take. For example, if mc.x is 0 and you 
	 want to tween it to 100 with 5 steps (20, 40, 60, 80, and 100) over the course of 2 seconds, you'd do:<code>
	 
	 TweenLite.to(mc, 2, {x:100, ease:SteppedEase.create(5)});</code>
	 
	              <b>EXAMPLE CODE</b>
               <code>
	 import com.greensock.TweenLite;
	 import com.greensock.easing.SteppedEase;
	 
	 TweenLite.to(mc, 2, {x:100, ease:SteppedEase.create(5)});
	 
	 // or create an instance directly
	 var steppedEase:SteppedEase = new SteppedEase(5);
	 TweenLite.to(mc, 3, {y:300, ease:steppedEase.ease});
	 </code>
	 
	 Note: SteppedEase is optimized for use with the GreenSock tweenining platform, so it isn't intended to be used with other engines. 
	 Specifically, its easing equation always returns values between 0 and 1.
	 
	 <b>Copyright 2011, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for corporate Club GreenSock members, the software agreement that was issued with the corporate membership.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#steps" class="signatureLink">steps</a> : int<div class="summaryTableDescription">[read-only]  Number of steps between the start and the end values.</div></td><td class="summaryTableOwnerCol">SteppedEase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SteppedEase()" class="signatureLink">SteppedEase</a>(steps:int)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">SteppedEase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#create()" class="signatureLink">create</a>(steps:int):Function</div><div class="summaryTableDescription">[static] 
		 This static function provides a quick way to create a SteppedEase and immediately reference its ease function 
		 in a tween, like:
		 
		 TweenLite.to(mc, 2, {x:100, ease:SteppedEase.create(5)});
		 
		 
		 </div></td><td class="summaryTableOwnerCol">SteppedEase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ease()" class="signatureLink">ease</a>(t:Number, b:Number, c:Number, d:Number):Number</div><div class="summaryTableDescription">
		 Easing function that interpolates values.</div></td><td class="summaryTableOwnerCol">SteppedEase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="steps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">steps</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>steps:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Number of steps between the start and the end values. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get steps():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SteppedEase()"></a><a name="SteppedEase(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SteppedEase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SteppedEase(steps:int)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">steps</span>:int</code> &mdash; Number of steps between the start and the end values. 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="create()"></a><a name="create(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">create</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function create(steps:int):Function</code><p></p><p></p><p>
		 This static function provides a quick way to create a SteppedEase and immediately reference its ease function 
		 in a tween, like:<code>
		 
		 TweenLite.to(mc, 2, {x:100, ease:SteppedEase.create(5)});
		 </code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">steps</span>:int</code> &mdash; Number of steps between the start and the end values. 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code> &mdash; The easing function that can be plugged into a tween
		 </td></tr></table></div><a name="ease()"></a><a name="ease(Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ease</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function ease(t:Number, b:Number, c:Number, d:Number):Number</code><p></p><p></p><p>
		 Easing function that interpolates values. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash; time
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Number</code> &mdash; start (should always be 0)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">c</span>:Number</code> &mdash; change (should always be 1)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">d</span>:Number</code> &mdash; duration
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Result of the ease
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 22 2013, 04:08 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 22 2013, 04:08 PM +09:00  -->