<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="UIComponentEvent,com.hexagonstar.ui.event.UIComponentEvent,ADD,BUTTON_DOWN,CHANGE,CURSOR_DOWN,CURSOR_UP,DATA_CHANGE,ENTER,HIDE,INVALIDATE,INVALIDATE_ALL,ITEM_CLICK,ITEM_DOUBLE_CLICK,ITEM_ROLL_OUT,ITEM_ROLL_OVER,LABEL_CHANGE,MOVE,PRE_DATA_CHANGE,REMOVE,REMOVE_ALL,REPLACE,RESIZE,SCROLL,SHOW,SORT,_changeType,_columnIndex,_endIndex,_index,_item,_items,_rowIndex,_startIndex,changeType,columnIndex,delta,direction,endIndex,index,item,items,position,rowIndex,startIndex,clone,clone,clone,clone,toString,toString,toString,toString"><title>com.hexagonstar.ui.event.UIComponentEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'UIComponentEvent - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/ui/event/UIComponentEvent.html&amp;com/hexagonstar/ui/event/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">UIComponentEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("UIComponentEvent"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.ui.event</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  UIComponentEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">UIComponentEvent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 The ComponentEvent class defines events that are associated
	 with the FUIComponent class.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#UIComponentEvent()" class="signatureLink">UIComponentEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</div><div class="summaryTableDescription">
		 Creates a new ComponentEvent object that contains information about a component 
		 event.</div></td><td class="summaryTableOwnerCol">UIComponentEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">[override] 
		 Creates a copy of the ComponentEvent object and sets the value of
		 each parameter to match the original.</div></td><td class="summaryTableOwnerCol">UIComponentEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns a string that contains all the properties of the ComponentEvent object.</div></td><td class="summaryTableOwnerCol">UIComponentEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BUTTON_DOWN" class="signatureLink">BUTTON_DOWN</a> : String = buttonDown<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">UIComponentEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CURSOR_DOWN" class="signatureLink">CURSOR_DOWN</a> : String = cursorDown<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">UIComponentEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CURSOR_UP" class="signatureLink">CURSOR_UP</a> : String = cursorUp<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">UIComponentEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ENTER" class="signatureLink">ENTER</a> : String = enter<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">UIComponentEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HIDE" class="signatureLink">HIDE</a> : String = hide<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">UIComponentEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LABEL_CHANGE" class="signatureLink">LABEL_CHANGE</a> : String = labelChange<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">UIComponentEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MOVE" class="signatureLink">MOVE</a> : String = move<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">UIComponentEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESIZE" class="signatureLink">RESIZE</a> : String = resize<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">UIComponentEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SHOW" class="signatureLink">SHOW</a> : String = show<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">UIComponentEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="UIComponentEvent()"></a><a name="UIComponentEvent(String,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UIComponentEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function UIComponentEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false)</code><p></p><p>
		 Creates a new ComponentEvent object that contains information about a component 
		 event. A ComponentEvent object is passed as a parameter to an event listener.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><p></p><p>
		 Creates a copy of the ComponentEvent object and sets the value of
		 each parameter to match the original.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code> &mdash; A new ComponentEvent object with property values that match
		 those of the original.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 Returns a string that contains all the properties of the ComponentEvent object.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string representation of the ComponentEvent object.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BUTTON_DOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BUTTON_DOWN</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const BUTTON_DOWN:String = buttonDown</code><p></p></div><a name="constantDetail"></a><a name="CURSOR_DOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CURSOR_DOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CURSOR_DOWN:String = cursorDown</code><p></p></div><a name="constantDetail"></a><a name="CURSOR_UP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CURSOR_UP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CURSOR_UP:String = cursorUp</code><p></p></div><a name="constantDetail"></a><a name="ENTER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ENTER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ENTER:String = enter</code><p></p></div><a name="constantDetail"></a><a name="HIDE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HIDE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HIDE:String = hide</code><p></p></div><a name="constantDetail"></a><a name="LABEL_CHANGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LABEL_CHANGE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LABEL_CHANGE:String = labelChange</code><p></p></div><a name="constantDetail"></a><a name="MOVE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MOVE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MOVE:String = move</code><p></p></div><a name="constantDetail"></a><a name="RESIZE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESIZE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESIZE:String = resize</code><p></p></div><a name="constantDetail"></a><a name="SHOW"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SHOW</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SHOW:String = show</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 22 2013, 09:13 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 22 2013, 09:13 PM +09:00  -->