<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="UIDataChangeType,com.hexagonstar.ui.event.UIDataChangeType,ADD,BUTTON_DOWN,CHANGE,CURSOR_DOWN,CURSOR_UP,DATA_CHANGE,ENTER,HIDE,INVALIDATE,INVALIDATE_ALL,ITEM_CLICK,ITEM_DOUBLE_CLICK,ITEM_ROLL_OUT,ITEM_ROLL_OVER,LABEL_CHANGE,MOVE,PRE_DATA_CHANGE,REMOVE,REMOVE_ALL,REPLACE,RESIZE,SCROLL,SHOW,SORT,_changeType,_columnIndex,_endIndex,_index,_item,_items,_rowIndex,_startIndex,changeType,columnIndex,delta,direction,endIndex,index,item,items,position,rowIndex,startIndex"><title>com.hexagonstar.ui.event.UIDataChangeType</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'UIDataChangeType - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/ui/event/UIDataChangeType.html&amp;com/hexagonstar/ui/event/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">UIDataChangeType</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("UIDataChangeType"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.ui.event</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  UIDataChangeType</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">UIDataChangeType  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The DataChangeType class defines constants for the <code>DataChangeEvent.changeType
	 </code> event. These constants are used by the DataChangeEvent class to identify the
	 type of change that was applied to the data in a list-based component such as a List,
	 ComboBox, TileList, or DataGrid.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">DataChangeEvent.changeType</div><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ADD" class="signatureLink">ADD</a> : String = add<div class="summaryTableDescription">[static] 
		 Items were added to the data provider.</div></td><td class="summaryTableOwnerCol">UIDataChangeType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CHANGE" class="signatureLink">CHANGE</a> : String = change<div class="summaryTableDescription">[static] 
		 A change was made to the component data.</div></td><td class="summaryTableOwnerCol">UIDataChangeType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INVALIDATE" class="signatureLink">INVALIDATE</a> : String = invalidate<div class="summaryTableDescription">[static] 
		 A change was made to the data contained in an item.</div></td><td class="summaryTableOwnerCol">UIDataChangeType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INVALIDATE_ALL" class="signatureLink">INVALIDATE_ALL</a> : String = invalidateAll<div class="summaryTableDescription">[static] 
		 The data set is invalid.</div></td><td class="summaryTableOwnerCol">UIDataChangeType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#REMOVE" class="signatureLink">REMOVE</a> : String = remove<div class="summaryTableDescription">[static] 
		 Items were removed from the data provider.</div></td><td class="summaryTableOwnerCol">UIDataChangeType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#REMOVE_ALL" class="signatureLink">REMOVE_ALL</a> : String = removeAll<div class="summaryTableDescription">[static] 
		 All items were removed from the data provider.</div></td><td class="summaryTableOwnerCol">UIDataChangeType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#REPLACE" class="signatureLink">REPLACE</a> : String = replace<div class="summaryTableDescription">[static] 
		 The items in the data provider were replaced by new items.</div></td><td class="summaryTableOwnerCol">UIDataChangeType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SORT" class="signatureLink">SORT</a> : String = sort<div class="summaryTableDescription">[static] 
		 The data provider was sorted.</div></td><td class="summaryTableOwnerCol">UIDataChangeType</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ADD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ADD</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ADD:String = add</code><p></p><p></p><p>
		 Items were added to the data provider.
		 
		 </p></div><a name="constantDetail"></a><a name="CHANGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CHANGE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CHANGE:String = change</code><p></p><p></p><p>
		 A change was made to the component data. This value does not affect the
		 component data that it describes.
		 
		 </p></div><a name="constantDetail"></a><a name="INVALIDATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INVALIDATE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INVALIDATE:String = invalidate</code><p></p><p></p><p>
		 A change was made to the data contained in an item.
		 
		 </p></div><a name="constantDetail"></a><a name="INVALIDATE_ALL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INVALIDATE_ALL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INVALIDATE_ALL:String = invalidateAll</code><p></p><p></p><p>
		 The data set is invalid.
		 
		 </p></div><a name="constantDetail"></a><a name="REMOVE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">REMOVE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const REMOVE:String = remove</code><p></p><p></p><p>
		 Items were removed from the data provider.
		 
		 </p></div><a name="constantDetail"></a><a name="REMOVE_ALL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">REMOVE_ALL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const REMOVE_ALL:String = removeAll</code><p></p><p></p><p>
		 All items were removed from the data provider.
		 
		 </p></div><a name="constantDetail"></a><a name="REPLACE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">REPLACE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const REPLACE:String = replace</code><p></p><p></p><p>
		 The items in the data provider were replaced by new items.
		 
		 </p></div><a name="constantDetail"></a><a name="SORT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SORT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SORT:String = sort</code><p></p><p></p><p>
		 The data provider was sorted. This constant is used to indicate a change
		 in the order of the data, not a change in the data itself.
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Feb 5 2013, 04:25 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Feb 5 2013, 04:25 PM +09:00  -->