<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="UIScrollEvent,com.hexagonstar.ui.event.UIScrollEvent,ADD,BUTTON_DOWN,CHANGE,CURSOR_DOWN,CURSOR_UP,DATA_CHANGE,ENTER,HIDE,INVALIDATE,INVALIDATE_ALL,ITEM_CLICK,ITEM_DOUBLE_CLICK,ITEM_ROLL_OUT,ITEM_ROLL_OVER,LABEL_CHANGE,MOVE,PRE_DATA_CHANGE,REMOVE,REMOVE_ALL,REPLACE,RESIZE,SCROLL,SHOW,SORT,_changeType,_columnIndex,_endIndex,_index,_item,_items,_rowIndex,_startIndex,changeType,columnIndex,delta,direction,endIndex,index,item,items,position,rowIndex,startIndex,clone,clone,clone,clone,toString,toString,toString,toString"><title>com.hexagonstar.ui.event.UIScrollEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'UIScrollEvent - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/ui/event/UIScrollEvent.html&amp;com/hexagonstar/ui/event/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">UIScrollEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("UIScrollEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.ui.event</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  UIScrollEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">UIScrollEvent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 The ScrollEvent class defines the scroll event that is associated with
	 the ScrollBar component.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#delta" class="signatureLink">delta</a> : Number<div class="summaryTableDescription">[read-only] 
		 Gets the size of the change in scroll position, in pixels.</div></td><td class="summaryTableOwnerCol">UIScrollEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#direction" class="signatureLink">direction</a> : String<div class="summaryTableDescription">[read-only] 
		 Gets a constant value that indicates the direction of movement associated with
		 the event.</div></td><td class="summaryTableOwnerCol">UIScrollEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#position" class="signatureLink">position</a> : Number<div class="summaryTableDescription">[read-only] 
		 Gets the current scroll position, in pixels.</div></td><td class="summaryTableOwnerCol">UIScrollEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#UIScrollEvent()" class="signatureLink">UIScrollEvent</a>(direction:String, delta:Number, position:Number)</div><div class="summaryTableDescription">
		 Creates a new ScrollEvent object with the specified parameters.</div></td><td class="summaryTableOwnerCol">UIScrollEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">[override] 
		 Creates a copy of the ScrollEvent object and sets the value of each parameter to 
		 match the original.</div></td><td class="summaryTableOwnerCol">UIScrollEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns a string that contains all the properties of the ScrollEvent object.</div></td><td class="summaryTableOwnerCol">UIScrollEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SCROLL" class="signatureLink">SCROLL</a> : String = scroll<div class="summaryTableDescription">[static] 
		 Defines the value of the type property of a scroll
		 event object.</div></td><td class="summaryTableOwnerCol">UIScrollEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="delta"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">delta</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>delta:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets the size of the change in scroll position, in pixels. A positive value 
		 indicates that the direction of the scroll was down or to the right. A negative
		 value indicates that the direction of the scroll was up or to the left.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get delta():Number</code><br/></div><a name="propertyDetail"></a><a name="direction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">direction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>direction:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets a constant value that indicates the direction of movement associated with
		 the event. A value of <code>ScrollBarDirection.HORIZONTAL</code> indicates
		 horizontal movement; a value of <code>ScrollBarDirection.VERTICAL</code> indicates
		 vertical movement.
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get direction():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso">fl.controls.ScrollBarDirection</div></div><a name="propertyDetail"></a><a name="position"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>position:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets the current scroll position, in pixels.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="UIScrollEvent()"></a><a name="UIScrollEvent(String,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UIScrollEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function UIScrollEvent(direction:String, delta:Number, position:Number)</code><p></p><p>
		 Creates a new ScrollEvent object with the specified parameters.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">direction</span>:String</code> &mdash; The direction of movement associated with the event. A value of
		            <code>ScrollBarDirection.HORIZONTAL</code> indicates horizontal
		            movement; a value of <code>ScrollBarDirection.VERTICAL</code>
		            indicates vertical movement.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">delta</span>:Number</code> &mdash; The change in scroll position, in pixels. A positive value indicates
		            that the direction of the scroll was down or to the right. A negative
		            value indicates that the direction of the scroll was up or to the
		            left.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">position</span>:Number</code> &mdash; The current scroll position.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><p></p><p>
		 Creates a copy of the ScrollEvent object and sets the value of each parameter to 
		 match the original.
		 		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code> &mdash; A new ScrollEvent object with parameter values that match the original.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 Returns a string that contains all the properties of the ScrollEvent object. The
		 string has the following format: <p>[<code>ScrollEvent type=<i>value</i>
		 bubbles=<i>value</i> cancelable=<i>value</i> direction=<i>value</i>
		 delta=<i>value</i> position=<i>value</i></code>]</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string representation of the ScrollEvent object.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="SCROLL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SCROLL</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const SCROLL:String = scroll</code><p></p><p></p><p>
		 Defines the value of the <code>type</code> property of a <code>scroll</code>
		 event object. <p>This event has the following properties:</p> <table class="innertable" ><tr><th>Property</th><th>Value</th></tr><tr><td><code>bubbles</code></td><td><code>false</code></td></tr><tr><td><code>cancelable</code></td><td><code>false</code>; there is no default
		 behavior to cancel.</td></tr><tr><td><code>currentTarget</code></td><td>The
		 object that is actively processing the event object with an event
		 listener.</td></tr><tr><td><code>delta</code></td><td><code>1</code>; a value
		 that indicates how much scrolling was done. </td></tr><tr><td><code>direction</code></td><td><code>vertical</code>; the direction of
		 the ScrollBar.</td></tr><tr><td><code>position</code></td><td><code>0</code>;
		 the position of the Scrollbar thumb after it was moved. </td></tr><tr><td><code>target</code></td><td>The object that dispatched the event. The
		 target is not always the object listening for the event. Use the
		 <code>currentTarget</code> property to access the object that is listening for
		 the event.</td></tr></table>
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Feb 5 2013, 04:07 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Feb 5 2013, 04:07 PM +09:00  -->