<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MP3File,com.hexagonstar.file.types.MP3File,BINARY_FILE_ID,BMP_FILE_ID,CSS_FILE_ID,GZIP_FILE_ID,IMAGE_FILE_ID,MEDIA_FILE_ID,MP3_FILE_ID,RESOURCE_INDEX_FILE_ID,SOUND_FILE_ID,SWF_FILE_ID,TEXT_FILE_ID,TILESET_FILE_ID,VIDEO_FILE_ID,XML_FILE_ID,ZIPPED_FILE_ID,ZIP_FILE_ID,autoCompression,bytesLoaded,bytesLoaded,bytesLoaded,bytesTotal,bytesTotal,callback,callback,comment,completeSignal,completeSignal,compressedSize,compressedSize,compressionMethod,content,content,content,content,content,content,content,content,content,contentAsAVM1,contentAsBitmap,contentAsBitmap,contentAsBitmapData,contentAsBitmapData,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsMovieClip,contentAsSound,contentAsSound,contentAsString,contentAsXML,crc32,crc32hex,data,entries,errorMessage,errorMessage,extra,fileCount,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,folderCount,httpStatus,httpStatus,httpStatusInfo,httpStatusInfo,id,id,isAVM1,isDirectory,loader,params,params,path,path,path,percentLoaded,percentLoaded,priority,priority,ratio,ratio,size,status,status,time,valid,valid,weight,weight"><title>com.hexagonstar.file.types.MP3File</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MP3File - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/file/types/MP3File.html&amp;com/hexagonstar/file/types/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MP3File</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MP3File"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.file.types</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MP3File</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MP3File  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../com/hexagonstar/file/types/IFile.html">IFile</a></td></tr></table><p></p><p></p><p></p>
	 A file type used to load MP3 files. Requires Flash Player 11 or AIR 3 as a minimum.
	 For sounds that need to be loaded with Flash Player version below 11, use the
	 SoundFile class instead.
	 
	 <p>NOTE: The loaded MP3 file must contain ID3v2 data to be able to be loaded with
	 the MP3File! This is a due to a limitation of the AS3 Sound API.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="IFile.html" target="">com.hexagonstar.file.types.IFile</a><br/><a href="SoundFile.html" target="">com.hexagonstar.file.types.SoundFile</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#bytesLoaded" class="signatureLink">bytesLoaded</a> : Number<div class="summaryTableDescription">
		 
		 The size of loaded bytes of the file.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#bytesTotal" class="signatureLink">bytesTotal</a> : Number<div class="summaryTableDescription">
		 
		 The size of total bytes of the file.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#callback" class="signatureLink">callback</a> : Function<div class="summaryTableDescription">
		 
		 An optional callback method that can be associated with the file.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#completeSignal" class="signatureLink">completeSignal</a> : <a href="../../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] 
		 
		 Dispatched after the file's content has been loaded.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#content" class="signatureLink">content</a> : *<div class="summaryTableDescription">[override] 
		 
		 The file's content data, returned in untyped format.</div></td><td class="summaryTableOwnerCol">MP3File</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentAsBytes" class="signatureLink">contentAsBytes</a> : ByteArray<div class="summaryTableDescription">[override] 
		 The sound file's content data, as a ByteArray.</div></td><td class="summaryTableOwnerCol">MP3File</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentAsSound" class="signatureLink">contentAsSound</a> : Sound<div class="summaryTableDescription">[read-only] 
		 The SoundFile content, as a Sound object.</div></td><td class="summaryTableOwnerCol">MP3File</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#errorMessage" class="signatureLink">errorMessage</a> : String<div class="summaryTableDescription">
		 
		 The file's error message, if any.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fileTypeID" class="signatureLink">fileTypeID</a> : int<div class="summaryTableDescription">[override] [read-only] 
		 
		 The file type ID.</div></td><td class="summaryTableOwnerCol">MP3File</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#httpStatus" class="signatureLink">httpStatus</a> : int<div class="summaryTableDescription">
		 
		 The file's HTTPStatus.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#httpStatusInfo" class="signatureLink">httpStatusInfo</a> : String<div class="summaryTableDescription">[read-only] 
		 
		 A more verbose HTTPStatus info if available.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 
		 The ID of the file.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#params" class="signatureLink">params</a> : Array<div class="summaryTableDescription">
		 
		 An optional array of parameters that can be associated with the file.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#path" class="signatureLink">path</a> : String<div class="summaryTableDescription">
		 
		 The path of the file.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#percentLoaded" class="signatureLink">percentLoaded</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The file's load progress in percent.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#priority" class="signatureLink">priority</a> : Number<div class="summaryTableDescription">
		 
		 The file's priority.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#status" class="signatureLink">status</a> : String<div class="summaryTableDescription">[read-only] 
		 
		 Determines the file's status.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#valid" class="signatureLink">valid</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Determines whether the file's content is valid or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#weight" class="signatureLink">weight</a> : uint<div class="summaryTableDescription">
		 
		 The file's weight.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MP3File()" class="signatureLink">MP3File</a>(path:String = null, id:String = null, priority:Number, weight:int = 1, callback:Function = null, params:Array = null)</div><div class="summaryTableDescription">
		 Creates a new instance of the file class.</div></td><td class="summaryTableOwnerCol">MP3File</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 
		 Returns a string representation of the file.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="content"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">content</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>content:*</code>[override] <p></p><p></p><p>
		 
		 The file's content data, returned in untyped format.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get content():*</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set content(value:any):void</code><br/></div><a name="propertyDetail"></a><a name="contentAsBytes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contentAsBytes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contentAsBytes:ByteArray</code>[override] <p></p><p></p><p>
		 The sound file's content data, as a ByteArray. This simply writes the sound
		 object into a ByteArray and returns it.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentAsBytes():ByteArray</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contentAsBytes(value:ByteArray):void</code><br/></div><a name="propertyDetail"></a><a name="contentAsSound"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contentAsSound</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contentAsSound:Sound</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The SoundFile content, as a Sound object.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentAsSound():Sound</code><br/></div><a name="propertyDetail"></a><a name="fileTypeID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileTypeID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fileTypeID:int</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>
		 
		 The file type ID.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fileTypeID():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MP3File()"></a><a name="MP3File(String,String,Number,int,Function,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MP3File</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MP3File(path:String = null, id:String = null, priority:Number, weight:int = 1, callback:Function = null, params:Array = null)</code><p></p><p>
		 Creates a new instance of the file class.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">path</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The path of the file that this file object is used for.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> (default = <code>null</code>)<code></code> &mdash; An optional ID for the file.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; An optional load priority for the file. Used for loading with the
		            BulkLoader class.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">weight</span>:int</code> (default = <code>1</code>)<code></code> &mdash; An optional weight for the file. Used for weighted loading with the
		            BulkLoader class.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; An optional callback method that can be associated with the file.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; An optional array of parameters that can be associated with the file.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Mar 12 2013, 04:00 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Mar 12 2013, 04:00 PM +09:00  -->