<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="CellRenderer,com.hexagonstar.ui.controls.listclasses.CellRenderer,_column,_data,_icon,_index,_label,_listData,_owner,_row,column,data,data,icon,index,label,listData,listData,owner,row,selected,selected,styleDefinition,setMouseState,setSize,setSize"><title>com.hexagonstar.ui.controls.listclasses.CellRenderer</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CellRenderer - hexagonlib API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/hexagonstar/ui/controls/listclasses/CellRenderer.html&amp;com/hexagonstar/ui/controls/listclasses/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CellRenderer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#styleSummary">Styles</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CellRenderer"); titleBar_setSubNav(true,true,true,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.ui.controls.listclasses</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CellRenderer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CellRenderer  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../com/hexagonstar/ui/controls/listclasses/ICellRenderer.html">ICellRenderer</a></td></tr></table><p></p><p></p><p></p>
	 The CellRenderer class defines methods and properties for list-based components
	 to use to manipulate and display custom cell content in each of their rows. A
	 customized cell can contain text, an existing component such as a CheckBox, or
	 any class that you create. The list-based components that use this class include
	 the List, DataGrid, TileList, and ComboBox components.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="ICellRenderer.html" target="">ICellRenderer</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#autoRepeat" class="signatureLink">autoRepeat</a> : Boolean<div class="summaryTableDescription">
		 Gets or sets a Boolean value that indicates whether the buttonDown
		 event is dispatched more than one time when the user holds the mouse button down
		 over the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#debug" class="signatureLink">debug</a> : Boolean<div class="summaryTableDescription">
		 Can be set to true to debug components.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">[override] 
		 Gets or sets a value that indicates whether the component can accept user 
		 input.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#focusEnabled" class="signatureLink">focusEnabled</a> : Boolean<div class="summaryTableDescription">
		 Gets or sets a Boolean value that indicates whether the component can receive
		 focus after the user clicks it.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#focusManager" class="signatureLink">focusManager</a> : <a href="../../../../../com/hexagonstar/ui/managers/IFocusManager.html">IFocusManager</a><div class="summaryTableDescription">
		 Gets or sets the FocusManager that controls focus for this component and its
		 peers.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override] 
		 Gets or sets the height of the component, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#htmlEnabled" class="signatureLink">htmlEnabled</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#label" class="signatureLink">label</a> : String<div class="summaryTableDescription">
		 Gets or sets the text label for the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#labelPlacement" class="signatureLink">labelPlacement</a> : String<div class="summaryTableDescription">
		 Position of the label in relation to a specified icon.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#listData" class="signatureLink">listData</a> : <a href="../../../../../com/hexagonstar/ui/controls/listclasses/ListData.html">ListData</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#mouseFocusEnabled" class="signatureLink">mouseFocusEnabled</a> : Boolean<div class="summaryTableDescription">
		 Gets or sets a value that indicates whether the component can receive focus after
		 the user clicks it.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription">[override] 
		 Multiplies the current width of the component by a scale factor.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription">[override] 
		 Multiplies the current height of the component by a scale factor.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selected" class="signatureLink">selected</a> : Boolean<div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#styleDefinition" class="signatureLink">styleDefinition</a> : Object<div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#toggle" class="signatureLink">toggle</a> : Boolean<div class="summaryTableDescription">
		 Gets or sets a Boolean value that indicates whether a button can be toggled.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#useSkin" class="signatureLink">useSkin</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#visible" class="signatureLink">visible</a> : Boolean<div class="summaryTableDescription">[override] 
		 Gets or sets a value that indicates whether the current component instance is
		 visible.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override] 
		 Gets or sets the width of the component, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">[override] 
		 Gets or sets the x coordinate that represents the position of the component along
		 the x axis within its parent container.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">[override] 
		 Gets or sets the y coordinate that represents the position of the component along
		 the y axis within its parent container.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#_bg" class="signatureLink">_bg</a> : DisplayObject<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_data" class="signatureLink">_data</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#_isAutoRepeat" class="signatureLink">_isAutoRepeat</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#_isSelected" class="signatureLink">_isSelected</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_listData" class="signatureLink">_listData</a> : <a href="../../../../../com/hexagonstar/ui/controls/listclasses/ListData.html">ListData</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#_mouseState" class="signatureLink">_mouseState</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#_timer" class="signatureLink">_timer</a> : Timer<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CellRenderer()" class="signatureLink">CellRenderer</a>()</div><div class="summaryTableDescription">
		 Creates a new CellRenderer instance.</div></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#clearStyle()" class="signatureLink">clearStyle</a>(style:String):void</div><div class="summaryTableDescription">
		 Deletes a style property from this component instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the class.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#drawFocus()" class="signatureLink">drawFocus</a>(focused:Boolean):void</div><div class="summaryTableDescription">
		 Shows or hides the focus indicator on this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#drawNow()" class="signatureLink">drawNow</a>():void</div><div class="summaryTableDescription">
		 Initiates an immediate draw operation, without invalidating everything as
		 invalidateNow does.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#getFocus()" class="signatureLink">getFocus</a>():InteractiveObject</div><div class="summaryTableDescription">
		 Retrieves the object that currently has focus.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#getStyle()" class="signatureLink">getStyle</a>(style:String):Object</div><div class="summaryTableDescription">
		 Retrieves a style property that is set in the style lookup chain of the
		 component.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#invalidate()" class="signatureLink">invalidate</a>(property:String, isCallLater:Boolean = true):void</div><div class="summaryTableDescription">
		 Marks a property as invalid and redraws the component on the next frame unless
		 otherwise specified.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#mergeStyles()" class="signatureLink">mergeStyles</a>(... list):Object</div><div class="summaryTableDescription">[static] 
		 Merges the styles from multiple classes into one object.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#move()" class="signatureLink">move</a>(x:Number, y:Number):void</div><div class="summaryTableDescription">
		 Moves the component to the specified position within its parent.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#setFocus()" class="signatureLink">setFocus</a>():void</div><div class="summaryTableDescription">
		 Sets the focus to this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#setMouseState()" class="signatureLink">setMouseState</a>(state:String):void</div><div class="summaryTableDescription">
		 Set the mouse state via ActionScript.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#setSharedStyle()" class="signatureLink">setSharedStyle</a>(name:String, style:Object):void</div><div class="summaryTableDescription">
		 Sets the inherited style value to the specified style name and invalidates the
		 styles of the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSize()" class="signatureLink">setSize</a>(width:Number, height:Number):void</div><div class="summaryTableDescription">[override] 
		 Specifies the dimensions at which the data should be rendered.</div></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#setStyle()" class="signatureLink">setStyle</a>(style:String, value:Object):void</div><div class="summaryTableDescription">
		 Sets a style property on this component instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#validateNow()" class="signatureLink">validateNow</a>():void</div><div class="summaryTableDescription">
		 Validates and updates the properties and layout of this object, redrawing it if
		 necessary.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#event:buttonDown" class="signatureLink">buttonDown</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#event:click" class="signatureLink">click</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#event:hide" class="signatureLink">hide</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#event:labelChange" class="signatureLink">labelChange</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#event:move" class="signatureLink">move</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#event:resize" class="signatureLink">resize</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#event:show" class="signatureLink">show</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr></table></div><a name="styleSummary"></a><div class="summarySection"><div class="summaryTableTitle">Styles</div><div class="showHideLinks"><div id="hideInheritedStyle" class="hideInheritedStyle"><a class="showHideLink" href="#styleSummary" onclick="javascript:setInheritedVisible(false,'Style');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Styles</a></div><div id="showInheritedStyle" class="showInheritedStyle"><a class="showHideLink" href="#styleSummary" onclick="javascript:setInheritedVisible(true,'Style');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Styles</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableStyle"><tr><th>&nbsp;</th><th colspan="2">Style</th><th> Description </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:disabledIcon" class="signatureLink">disabledIcon</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:disabledSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">disabledSkin</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:disabledTextFormat"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">disabledTextFormat</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.TextFormat<br/></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:downIcon" class="signatureLink">downIcon</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:downSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">downSkin</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:embedFonts" class="signatureLink">embedFonts</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#style:emphasizedSkin" class="signatureLink">emphasizedSkin</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#style:focusRectPadding" class="signatureLink">focusRectPadding</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html#style:focusRectSkin" class="signatureLink">focusRectSkin</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/core/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:icon" class="signatureLink">icon</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:overIcon" class="signatureLink">overIcon</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:overSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">overSkin</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:repeatDelay" class="signatureLink">repeatDelay</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Time<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:repeatInterval" class="signatureLink">repeatInterval</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Time<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:selectedDisabledIcon" class="signatureLink">selectedDisabledIcon</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:selectedDisabledSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">selectedDisabledSkin</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:selectedDownIcon" class="signatureLink">selectedDownIcon</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:selectedDownSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">selectedDownSkin</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:selectedOverIcon" class="signatureLink">selectedOverIcon</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:selectedOverSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">selectedOverSkin</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:selectedUpIcon" class="signatureLink">selectedUpIcon</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:selectedUpSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">selectedUpSkin</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:styleSheet" class="signatureLink">styleSheet</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.StyleSheet<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:styleSheetDisabled" class="signatureLink">styleSheetDisabled</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.StyleSheet<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:textFormat"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">textFormat</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.TextFormat<br/></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:textFormatDisabled" class="signatureLink">textFormatDisabled</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>flash.text.TextFormat<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:textPadding"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">textPadding</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length<br/></td><td class="summaryTableOwnerCol">CellRenderer</td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html#style:upIcon" class="signatureLink">upIcon</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/LabelButton.html">LabelButton</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:upSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">upSkin</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Class<br/></td><td class="summaryTableOwnerCol">CellRenderer</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Constants</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedConstant" id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#STATE_DOWN" class="signatureLink">STATE_DOWN</a> : String = down<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#STATE_OVER" class="signatureLink">STATE_OVER</a> : String = over<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html#STATE_UP" class="signatureLink">STATE_UP</a> : String = up<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/ui/controls/BaseButton.html">BaseButton</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_data</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _data:Object</code><p></p></div><a name="propertyDetail"></a><a name="_listData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_listData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _listData:<a href="../../../../../com/hexagonstar/ui/controls/listclasses/ListData.html">ListData</a></code><p></p></div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>data:Object</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="listData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>listData:<a href="../../../../../com/hexagonstar/ui/controls/listclasses/ListData.html">ListData</a></code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listData():<a href="../../../../../com/hexagonstar/ui/controls/listclasses/ListData.html">ListData</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set listData(value:<a href="../../../../../com/hexagonstar/ui/controls/listclasses/ListData.html">ListData</a>):void</code><br/></div><a name="propertyDetail"></a><a name="selected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selected:Boolean</code>[override] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selected():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selected(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="styleDefinition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">styleDefinition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>styleDefinition:Object</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get styleDefinition():Object</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CellRenderer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CellRenderer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CellRenderer()</code><p></p><p>
		 Creates a new CellRenderer instance.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="setSize()"></a><a name="setSize(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function setSize(width:Number, height:Number):void</code><p></p><p></p><p>
		 Specifies the dimensions at which the data should be rendered. These dimensions
		 affect both the data and the cell that contains it; the cell renderer uses them
		 to ensure that the data fits the cell and does not bleed into adjacent cells.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; The width of the object, in pixels.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; The height of the object, in pixels.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 22 2013, 09:13 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 22 2013, 09:13 PM +09:00  -->