<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SignalBinding,com.hexagonstar.signals.SignalBinding,NIL,_bindings,_bindings,_bubbles,_currentTarget,_eventClass,_eventType,_signal,_strict,_strict,_target,_target,_target,_valueClasses,_valueClasses,bubbles,bubbles,currentTarget,currentTarget,enabled,enabled,eventClass,eventClass,eventType,eventType,head,length,listener,listener,nonEmpty,numListeners,numListeners,numListeners,once,once,params,params,priority,priority,signal,signal,signal,signal,strict,strict,strict,strict,strict,tail,target,target,target,target,target,valueClasses,valueClasses,valueClasses,add,add,add,add,addOnce,addOnce,addOnce,addOnce,addOnceWithPriority,addOnceWithPriority,addOnceWithPriority,addOnceWithPriority,addWithPriority,addWithPriority,addWithPriority,addWithPriority,append,clone,clone,contains,dispatch,dispatch,dispatch,dispatch,dispatchEvent,dispatchEvent,execute,execute,filterNot,find,insertWithPriority,onEventBubbled,prepend,registerListener,registerListener,registerListenerWithPriority,remove,remove,remove,remove,remove,removeAll,removeAll,removeAll,toString,toString"><title>com.hexagonstar.signals.SignalBinding</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SignalBinding - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/signals/SignalBinding.html&amp;com/hexagonstar/signals/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SignalBinding</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SignalBinding"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.signals</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  SignalBinding</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SignalBinding  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../com/hexagonstar/signals/ISignalBinding.html">ISignalBinding</a></td></tr></table><p></p><p></p><p></p>
	 The SignalBinding class represents a signal binding.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">
		 
		 Whether the listener is called on execution.</div></td><td class="summaryTableOwnerCol">SignalBinding</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#listener" class="signatureLink">listener</a> : Function<div class="summaryTableDescription">
		 
		 The listener associated with this binding.</div></td><td class="summaryTableOwnerCol">SignalBinding</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#once" class="signatureLink">once</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Whether this binding is disposed after it has been used once.</div></td><td class="summaryTableOwnerCol">SignalBinding</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#params" class="signatureLink">params</a> : Array<div class="summaryTableDescription">
		 
		 Allows the ISignalBinding to inject parameters when dispatching.</div></td><td class="summaryTableOwnerCol">SignalBinding</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#priority" class="signatureLink">priority</a> : int<div class="summaryTableDescription">[read-only] 
		 
		 The priority of this binding.</div></td><td class="summaryTableOwnerCol">SignalBinding</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#strict" class="signatureLink">strict</a> : Boolean<div class="summaryTableDescription">
		 
		 If the binding should use strict mode or not.</div></td><td class="summaryTableOwnerCol">SignalBinding</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SignalBinding()" class="signatureLink">SignalBinding</a>(listener:Function, signal:<a href="../../../com/hexagonstar/signals/ISignal.html">ISignal</a>, once:Boolean = false, priority:int = 0)</div><div class="summaryTableDescription">
		 Creates and returns a new SignalBinding object.</div></td><td class="summaryTableOwnerCol">SignalBinding</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#execute()" class="signatureLink">execute</a>(valueObjects:Array):void</div><div class="summaryTableDescription">
		 
		 Executes a listener of arity n where n is
		 valueObjects.length.</div></td><td class="summaryTableOwnerCol">SignalBinding</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>():void</div><div class="summaryTableDescription">
		 
		 Removes the binding from its signal.</div></td><td class="summaryTableOwnerCol">SignalBinding</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Creates and returns the string representation of the current object.</div></td><td class="summaryTableOwnerCol">SignalBinding</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>enabled:Boolean</code><p></p><p></p><p>
		 
		 Whether the listener is called on execution. Defaults to true.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="listener"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listener</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>listener:Function</code><p></p><p></p><p>
		 
		 The listener associated with this binding.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listener():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set listener(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="once"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">once</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>once:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Whether this binding is disposed after it has been used once.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get once():Boolean</code><br/></div><a name="propertyDetail"></a><a name="params"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">params</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>params:Array</code><p></p><p></p><p>
		 
		 Allows the ISignalBinding to inject parameters when dispatching. The params will
		 be at the tail of the arguments and the ISignal arguments will be at the head
		 follow.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get params():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set params(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="priority"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">priority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>priority:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The priority of this binding.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get priority():int</code><br/></div><a name="propertyDetail"></a><a name="strict"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">strict</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>strict:Boolean</code><p></p><p></p><p>
		 
		 If the binding should use strict mode or not. Useful if you would like to use
		 the ...rest argument or if you don't want an exact match up of listener arguments
		 and signal arguments.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get strict():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set strict(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SignalBinding()"></a><a name="SignalBinding(Function,com.hexagonstar.signals.ISignal,Boolean,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SignalBinding</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SignalBinding(listener:Function, signal:<a href="../../../com/hexagonstar/signals/ISignal.html">ISignal</a>, once:Boolean = false, priority:int = 0)</code><p></p><p>
		 Creates and returns a new SignalBinding object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; The listener associated with the binding.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">signal</span>:<a href="../../../com/hexagonstar/signals/ISignal.html">ISignal</a></code> &mdash; Whether or not the listener should be executed only once.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">once</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; The signal associated with the binding.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The priority of the binding.
		 
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; An error is thrown if the given listener closure is
		             <code>null</code>.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="execute()"></a><a name="execute(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">execute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function execute(valueObjects:Array):void</code><p></p><p></p><p>
		 
		 Executes a listener of arity <code>n</code> where <code>n</code> is
		 <code>valueObjects.length</code>.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">valueObjects</span>:Array</code> &mdash; The array of arguments to be applied to the listener.
		 </td></tr></table></p></div><a name="remove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove():void</code><p></p><p></p><p>
		 
		 Removes the binding from its signal.
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Creates and returns the string representation of the current object.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The string representation of the current object.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Feb 5 2013, 04:04 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Feb 5 2013, 04:04 PM +09:00  -->