<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="NullIterator,com.hexagonstar.structures.NullIterator,hasNext,hasNext,hasNext,isEmpty,isEmpty,iterator,next,next,next,size,size,add,addAll,clear,clone,contains,contains,containsAll,containsAll,dump,equals,remove,remove,remove,remove,removeAll,reset,reset,reset,retainAll,toArray,toString,toString"><title>com.hexagonstar.structures.NullIterator</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'NullIterator - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/structures/NullIterator.html&amp;com/hexagonstar/structures/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">NullIterator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("NullIterator"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.structures</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  NullIterator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NullIterator  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../com/hexagonstar/structures/IIterator.html">IIterator</a></td></tr></table><p></p><p></p><p></p>
	 The NullIterator is used to write classes that are iterable and adhere to an
	 iterable interface but that don't actually have any collection data.
	 <p>An
	 example for the use of a NullIterator is the leaf element of a composite object
	 in the Composite Pattern. In such cases it's necessary that the leaf elements
	 (which are containing no collection data) and the composite elements (that do
	 contain collection data) implement the same interface and be treated in the same
	 way. For recursive traversal purposes, it's necessary that the interface provides
	 access to an iterator for both composite and leaf elements.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hasNext" class="signatureLink">hasNext</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns false, regardless of the underlying data structure's condition.</div></td><td class="summaryTableOwnerCol">NullIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#next" class="signatureLink">next</a> : *<div class="summaryTableDescription">[read-only] 
		 Returns null, regardless of the underlying data structure's condition.</div></td><td class="summaryTableOwnerCol">NullIterator</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>():*</div><div class="summaryTableDescription">
		 Does nothing and only returns null.</div></td><td class="summaryTableOwnerCol">NullIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 Does nothing.</div></td><td class="summaryTableOwnerCol">NullIterator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="hasNext"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasNext</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>hasNext:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns false, regardless of the underlying data structure's condition.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasNext():Boolean</code><br/></div><a name="propertyDetail"></a><a name="next"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">next</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>next:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns null, regardless of the underlying data structure's condition.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get next():*</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="remove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function remove():*</code><p></p><p></p><p>
		 Does nothing and only returns null. The NullIterator can't remove any
		 elements.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; null.
		 </td></tr></table></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p><p></p><p>
		 Does nothing. The NullIterator can't be resetted.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Mon Jan 7 2013, 05:52 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Mon Jan 7 2013, 05:52 PM +09:00  -->