<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="GradientTextField,com.hexagonstar.display.text.GradientTextField,antiAliasType,autoSize,border,borderColor,condenseWhite,debug,debug,defaultTextFormat,defaultTextFormat,displayAsPassword,flatten,gradientAffordance,gradientAffordance,gradient,gradient,gridFitType,height,height,htmlText,length,length,maxChars,mouseEnabled,restrict,scroll,scrollFPS,selectable,sharpness,styleSheet,text,text,textHeight,textWidth,thickness,type,width,width,appendText,dispose,getTextFormat,setSelection,setTextFormat"><title>com.hexagonstar.display.text.GradientTextField</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'GradientTextField - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/display/text/GradientTextField.html&amp;com/hexagonstar/display/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GradientTextField</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GradientTextField"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.display.text</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  GradientTextField</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GradientTextField  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	 A GradientTextField is a text field that uses a color gradient as the text's color.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#antiAliasType" class="signatureLink">antiAliasType</a> : String<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoSize" class="signatureLink">autoSize</a> : String<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#border" class="signatureLink">border</a> : Boolean<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#borderColor" class="signatureLink">borderColor</a> : uint<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#condenseWhite" class="signatureLink">condenseWhite</a> : Boolean<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#debug" class="signatureLink">debug</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultTextFormat" class="signatureLink">defaultTextFormat</a> : TextFormat<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#displayAsPassword" class="signatureLink">displayAsPassword</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gradient" class="signatureLink">gradient</a> : <a href="../../../../com/hexagonstar/types/Gradient.html">Gradient</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gradientAffordance" class="signatureLink">gradientAffordance</a> : int<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gridFitType" class="signatureLink">gridFitType</a> : String<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override] [write-only] </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#htmlText" class="signatureLink">htmlText</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#length" class="signatureLink">length</a> : int<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxChars" class="signatureLink">maxChars</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mouseEnabled" class="signatureLink">mouseEnabled</a> : Boolean<div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#restrict" class="signatureLink">restrict</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#selectable" class="signatureLink">selectable</a> : Boolean<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sharpness" class="signatureLink">sharpness</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#styleSheet" class="signatureLink">styleSheet</a> : StyleSheet<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#text" class="signatureLink">text</a> : String<div class="summaryTableDescription">
		 A string that is the current text in the text field.</div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textHeight" class="signatureLink">textHeight</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textWidth" class="signatureLink">textWidth</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#thickness" class="signatureLink">thickness</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : String<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override] [write-only] </div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GradientTextField()" class="signatureLink">GradientTextField</a>(textFormat:TextFormat = null, text:String = null, gradient:<a href="../../../../com/hexagonstar/types/Gradient.html">Gradient</a> = null, gradientAffordance:int = -1)</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#appendText()" class="signatureLink">appendText</a>(newText:String):void</div><div class="summaryTableDescription">
		 Appends the string specified by the newText parameter to the end of the text of
		 the text field.</div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextFormat()" class="signatureLink">getTextFormat</a>(beginIndex:int = -1, endIndex:int = -1):TextFormat</div><div class="summaryTableDescription">
		 Returns a TextFormat object that contains formatting information for the range
		 of text that the beginIndex and endIndex parameters specify.</div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSelection()" class="signatureLink">setSelection</a>(beginIndex:int, endIndex:int):void</div><div class="summaryTableDescription">
		 Sets as selected the text designated by the index values of the first and last
		 characters, which are specified with the beginIndex and endIndex parameters.</div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setTextFormat()" class="signatureLink">setTextFormat</a>(format:TextFormat, beginIndex:int = -1, endIndex:int = -1):void</div><div class="summaryTableDescription">
		 Applies the text formatting that the format parameter specifies to the
		 specified text in a text field.</div></td><td class="summaryTableOwnerCol">GradientTextField</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="antiAliasType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">antiAliasType</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>antiAliasType:String</code><p></p><p></p><p>
		 </p><p> The default value is <code>AntiAliasType.ADVANCED</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get antiAliasType():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set antiAliasType(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="autoSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>autoSize:String</code><p></p><p></p><p>
		 </p><p> The default value is <code>TextFieldAutoSize.LEFT</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoSize():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoSize(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="border"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">border</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>border:Boolean</code><p></p><p></p><p>
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get border():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set border(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="borderColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">borderColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>borderColor:uint</code><p></p><p></p><p>
		 </p><p> The default value is <code>0xFF00FF</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get borderColor():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set borderColor(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="condenseWhite"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">condenseWhite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>condenseWhite:Boolean</code><p></p><p></p><p>
		 </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get condenseWhite():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set condenseWhite(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="debug"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">debug</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>debug:Boolean</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get debug():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set debug(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="defaultTextFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultTextFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultTextFormat:TextFormat</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultTextFormat():TextFormat</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultTextFormat(value:TextFormat):void</code><br/></div><a name="propertyDetail"></a><a name="displayAsPassword"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayAsPassword</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>displayAsPassword:Boolean</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get displayAsPassword():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set displayAsPassword(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="gradient"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gradient</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>gradient:<a href="../../../../com/hexagonstar/types/Gradient.html">Gradient</a></code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gradient():<a href="../../../../com/hexagonstar/types/Gradient.html">Gradient</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gradient(value:<a href="../../../../com/hexagonstar/types/Gradient.html">Gradient</a>):void</code><br/></div><a name="propertyDetail"></a><a name="gradientAffordance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gradientAffordance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>gradientAffordance:int</code><p></p><p></p><p>
		 </p><p> The default value is <code>-1</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gradientAffordance():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gradientAffordance(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="gridFitType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gridFitType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>gridFitType:String</code><p></p><p></p><p>
		 </p><p> The default value is <code>GridFitType.PIXEL</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridFitType():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridFitType(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code>&nbsp;&nbsp;[write-only] [override] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="htmlText"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">htmlText</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>htmlText:String</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get htmlText():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set htmlText(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="length"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>length:int</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():int</code><br/></div><a name="propertyDetail"></a><a name="maxChars"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxChars</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxChars:int</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxChars():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxChars(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="mouseEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mouseEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mouseEnabled:Boolean</code>[override] <p></p><p></p><p>
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mouseEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="restrict"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">restrict</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>restrict:String</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get restrict():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set restrict(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="selectable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">selectable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>selectable:Boolean</code><p></p><p></p><p>
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get selectable():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set selectable(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="sharpness"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sharpness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sharpness:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sharpness():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sharpness(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="styleSheet"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">styleSheet</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>styleSheet:StyleSheet</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get styleSheet():StyleSheet</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set styleSheet(value:StyleSheet):void</code><br/></div><a name="propertyDetail"></a><a name="text"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>text:String</code><p></p><p></p><p>
		 A string that is the current text in the text field. Lines are separated by the
		 carriage return character ('\r', ASCII 13). This property contains unformatted
		 text in the text field, without HTML tags.
		 
		 <p>
		 To get the text in HTML form, use the htmlText property.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set text(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="textHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textHeight:Number</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textHeight():Number</code><br/></div><a name="propertyDetail"></a><a name="textWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textWidth:Number</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textWidth():Number</code><br/></div><a name="propertyDetail"></a><a name="thickness"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">thickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>thickness:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get thickness():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set thickness(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>type:String</code><p></p><p></p><p>
		 </p><p> The default value is <code>TextFieldType.DYNAMIC</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set type(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code>&nbsp;&nbsp;[write-only] [override] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="GradientTextField()"></a><a name="GradientTextField(flash.text.TextFormat,String,com.hexagonstar.types.Gradient,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GradientTextField</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function GradientTextField(textFormat:TextFormat = null, text:String = null, gradient:<a href="../../../../com/hexagonstar/types/Gradient.html">Gradient</a> = null, gradientAffordance:int = -1)</code><p></p><p>
		 Creates a new instance of the class.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">textFormat</span>:TextFormat</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">gradient</span>:<a href="../../../../com/hexagonstar/types/Gradient.html">Gradient</a></code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">gradientAffordance</span>:int</code> (default = <code>-1</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="appendText()"></a><a name="appendText(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appendText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function appendText(newText:String):void</code><p></p><p></p><p>
		 Appends the string specified by the newText parameter to the end of the text of
		 the text field. This method is more efficient than an addition assignment (+=)
		 on a text property (such as someTextField.text += moreText), particularly for a
		 text field that contains a significant amount of content.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">newText</span>:String</code></td></tr></table></p></div><a name="getTextFormat()"></a><a name="getTextFormat(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextFormat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextFormat(beginIndex:int = -1, endIndex:int = -1):TextFormat</code><p></p><p></p><p>
		 Returns a TextFormat object that contains formatting information for the range
		 of text that the beginIndex and endIndex parameters specify. Only properties
		 that are common to the entire text specified are set in the resulting
		 TextFormat object. Any property that is mixed, meaning that it has different
		 values at different points in the text, has a value of null.
		 
		 <p>
		 If you do not specify values for these parameters, this method is applied to
		 all the text in the text field.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">beginIndex</span>:int</code> (default = <code>-1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">endIndex</span>:int</code> (default = <code>-1</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>TextFormat</code> &mdash; TextFormat
		 </td></tr></table></div><a name="setSelection()"></a><a name="setSelection(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSelection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSelection(beginIndex:int, endIndex:int):void</code><p></p><p></p><p>
		 Sets as selected the text designated by the index values of the first and last
		 characters, which are specified with the beginIndex and endIndex parameters. If
		 the two parameter values are the same, this method sets the insertion point, as
		 if you set the caretIndex property.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">beginIndex</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">endIndex</span>:int</code></td></tr></table></p></div><a name="setTextFormat()"></a><a name="setTextFormat(flash.text.TextFormat,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTextFormat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setTextFormat(format:TextFormat, beginIndex:int = -1, endIndex:int = -1):void</code><p></p><p></p><p>
		 Applies the text formatting that the format parameter specifies to the
		 specified text in a text field. The value of format must be a TextFormat object
		 that specifies the desired text formatting changes. Only the non-null
		 properties of format are applied to the text field. Any property of format that
		 is set to null is not applied. By default, all of the properties of a newly
		 created TextFormat object are set to null.
		 
		 <p>
		 Note: This method does not work if a style sheet is applied to the text field.
		 </p>
		 
		 <p>
		 The setTextFormat() method changes the text formatting applied to a range of
		 characters or to the entire body of text in a text field. To apply the
		 properties of format to all text in the text field, do not specify values for
		 beginIndex and endIndex. To apply the properties of the format to a range of
		 text, specify values for the beginIndex and the endIndex parameters. You can
		 use the length property to determine the index values.
		 </p>
		 
		 <p>
		 The two types of formatting information in a TextFormat object are character
		 level formatting and paragraph level formatting. Each character in a text field
		 can have its own character formatting settings, such as font name, font size,
		 bold, and italic.
		 </p>
		 
		 <p>
		 For paragraphs, the first character of the paragraph is examined for the
		 paragraph formatting settings for the entire paragraph. Examples of paragraph
		 formatting settings are left margin, right margin, and indentation.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">format</span>:TextFormat</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">beginIndex</span>:int</code> (default = <code>-1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">endIndex</span>:int</code> (default = <code>-1</code>)<code></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 22 2013, 04:08 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 22 2013, 04:08 PM +09:00  -->