<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Base64,com.hexagonstar.util.crypto.Base64,adler32,decode,decodeFromString,decodeToBitmapData,decodeToString,encode,encodeFromBitmapData,encodeFromString,encodeToString,hash,hash,hash,hashBinary,hashBytes,stringHash,toHex"><title>com.hexagonstar.util.crypto.Base64</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Base64 - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/util/crypto/Base64.html&amp;com/hexagonstar/util/crypto/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Base64</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Base64"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.util.crypto</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Base64</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Base64  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A utility class that allows for encoding data to base64 and decoding of base64-
	 encoded data back to it's binary form. This class offers several comfortable
	 methods to encode and decode from various data types and is faster than Adobe's
	 corelib Base64 implementation.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#decode()" class="signatureLink">decode</a>(bytes:ByteArray):ByteArray</div><div class="summaryTableDescription">[static] 
		 Decodes a base64-encoded string back into binary data.</div></td><td class="summaryTableOwnerCol">Base64</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#decodeFromString()" class="signatureLink">decodeFromString</a>(string:String):ByteArray</div><div class="summaryTableDescription">[static] 
		 Decodes a base64-encoded string back into binary data.</div></td><td class="summaryTableOwnerCol">Base64</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#decodeToBitmapData()" class="signatureLink">decodeToBitmapData</a>(data:*):BitmapData</div><div class="summaryTableDescription">[static] 
		 Decodes base64-encoded image data to a BitmapData object.</div></td><td class="summaryTableOwnerCol">Base64</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#decodeToString()" class="signatureLink">decodeToString</a>(data:*):String</div><div class="summaryTableDescription">[static] 
		 Decodes base64-encoded data to a String object.</div></td><td class="summaryTableOwnerCol">Base64</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#encode()" class="signatureLink">encode</a>(bytes:ByteArray):ByteArray</div><div class="summaryTableDescription">[static] 
		 Encodes bytes into a base64-encoded string and returns the resulting data
		 as a ByteArray.</div></td><td class="summaryTableOwnerCol">Base64</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#encodeFromBitmapData()" class="signatureLink">encodeFromBitmapData</a>(bitmapData:BitmapData):ByteArray</div><div class="summaryTableDescription">[static] 
		 Encodes a BitmapData object to a base64-encoded ByteArray.</div></td><td class="summaryTableOwnerCol">Base64</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#encodeFromString()" class="signatureLink">encodeFromString</a>(string:String):ByteArray</div><div class="summaryTableDescription">[static] 
		 Encodes a String object to a base64-encoded string.</div></td><td class="summaryTableOwnerCol">Base64</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#encodeToString()" class="signatureLink">encodeToString</a>(data:*):String</div><div class="summaryTableDescription">[static] 
		 Encodes bytes into a base64-encoded string.</div></td><td class="summaryTableOwnerCol">Base64</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="decode()"></a><a name="decode(flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">decode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function decode(bytes:ByteArray):ByteArray</code><p></p><p></p><p>
		 Decodes a base64-encoded string back into binary data.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">bytes</span>:ByteArray</code> &mdash; A ByteArray of base64-encoded data.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ByteArray</code> &mdash; A Bytearray that contains the decoded data.
		 </td></tr></table></div><a name="decodeFromString()"></a><a name="decodeFromString(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">decodeFromString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function decodeFromString(string:String):ByteArray</code><p></p><p></p><p>
		 Decodes a base64-encoded string back into binary data. Instead of a
		 ByteArray this method takes a String as the parameter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; A String of base64-encoded data.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ByteArray</code> &mdash; A Bytearray that contains the decoded data.
		 </td></tr></table></div><a name="decodeToBitmapData()"></a><a name="decodeToBitmapData(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">decodeToBitmapData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function decodeToBitmapData(data:*):BitmapData</code><p></p><p></p><p>
		 Decodes base64-encoded image data to a BitmapData object. The specified
		 data must be either of type String or of type ByteArray.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; Image data to decode, as String or ByteArray.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>BitmapData</code> &mdash; A BitmapData object of the decoded image data.
		 </td></tr></table></div><a name="decodeToString()"></a><a name="decodeToString(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">decodeToString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function decodeToString(data:*):String</code><p></p><p></p><p>
		 Decodes base64-encoded data to a String object. Instead of
		 returning a ByteArray this method returns a String. The specified
		 data must be either of type String or of type ByteArray.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The base64-erncoded data to decode, as String or ByteArray.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The decoded string.
		 </td></tr></table></div><a name="encode()"></a><a name="encode(flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">encode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function encode(bytes:ByteArray):ByteArray</code><p></p><p></p><p>
		 Encodes bytes into a base64-encoded string and returns the resulting data
		 as a ByteArray.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">bytes</span>:ByteArray</code> &mdash; The binary data to encode into base64 data.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ByteArray</code> &mdash; The base64-encoded data as a ByteArray.
		 </td></tr></table></div><a name="encodeFromBitmapData()"></a><a name="encodeFromBitmapData(flash.display.BitmapData)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">encodeFromBitmapData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function encodeFromBitmapData(bitmapData:BitmapData):ByteArray</code><p></p><p></p><p>
		 Encodes a BitmapData object to a base64-encoded ByteArray.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">bitmapData</span>:BitmapData</code> &mdash; The BitmapData object to encode as base64.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ByteArray</code> &mdash; A base64-encoded ByteArray.
		 </td></tr></table></div><a name="encodeFromString()"></a><a name="encodeFromString(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">encodeFromString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function encodeFromString(string:String):ByteArray</code><p></p><p></p><p>
		 Encodes a String object to a base64-encoded string. Instead of a
		 ByteArray this method takes a String as the parameter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">string</span>:String</code> &mdash; The string to encode to base64.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ByteArray</code></td></tr></table></div><a name="encodeToString()"></a><a name="encodeToString(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">encodeToString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function encodeToString(data:*):String</code><p></p><p></p><p>
		 Encodes bytes into a base64-encoded string. This method returns a
		 String instead of a ByteArray.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; The binary data to encode into a base64 String.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The base64-encoded string.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Feb 5 2013, 04:04 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Feb 5 2013, 04:04 PM +09:00  -->