<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Inactivity,com.hexagonstar.time.Inactivity,activitySignal,arguments,autoRestart,callBack,currentCount,delay,delay,ignoreMouse,inactivitySignal,isRunning,repeatCount,time,dispose,dispose,reset,reset,restart,resume,setInterval,setTimeOut,start,start,start,stop,stop,stop,toString,toString,triggerActivity"><title>com.hexagonstar.time.Inactivity</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Inactivity - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/time/Inactivity.html&amp;com/hexagonstar/time/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Inactivity</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Inactivity"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.time</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Inactivity</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Inactivity  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../com/hexagonstar/types/IDisposable.html">IDisposable</a></td></tr></table><p></p><p></p><p></p>
	 Detects user inactivity by checking for a void in mouse movement and key presses.
	 You must first initialize StageReference before using this class.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#activitySignal" class="signatureLink">activitySignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] 
		 Dispatched whenever the inactivity state becomes active, i.e.</div></td><td class="summaryTableOwnerCol">Inactivity</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoRestart" class="signatureLink">autoRestart</a> : Boolean<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">Inactivity</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#delay" class="signatureLink">delay</a> : uint<div class="summaryTableDescription">
		 The time delay in milliseconds until a user is considered inactive.</div></td><td class="summaryTableOwnerCol">Inactivity</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ignoreMouse" class="signatureLink">ignoreMouse</a> : Boolean<div class="summaryTableDescription">
		 If set to true the Inactivity will ignore mouse interactions and only keyboard
		 events are registered to determine activity/inactivity.</div></td><td class="summaryTableOwnerCol">Inactivity</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#inactivitySignal" class="signatureLink">inactivitySignal</a> : <a href="../../../com/hexagonstar/signals/Signal.html">Signal</a><div class="summaryTableDescription">[read-only] 
		 Dispatched whenever the inactivity state becomes inactive, i.e.</div></td><td class="summaryTableOwnerCol">Inactivity</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Inactivity()" class="signatureLink">Inactivity</a>(delay:uint = 5000, ignoreMouse:Boolean = false, autoRestart:Boolean = false)</div><div class="summaryTableDescription">
		 Creates an Inactivity.</div></td><td class="summaryTableOwnerCol">Inactivity</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the object.</div></td><td class="summaryTableOwnerCol">Inactivity</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 Resets the inactivity.</div></td><td class="summaryTableOwnerCol">Inactivity</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#restart()" class="signatureLink">restart</a>():void</div><div class="summaryTableDescription">
		 Restarts the inactivity if it was started before and has been stopped due to
		 triggering an inactivity state.</div></td><td class="summaryTableOwnerCol">Inactivity</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 Starts watching for user inactivity.</div></td><td class="summaryTableOwnerCol">Inactivity</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops watching for user inactivity.</div></td><td class="summaryTableOwnerCol">Inactivity</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#triggerActivity()" class="signatureLink">triggerActivity</a>():void</div><div class="summaryTableDescription">
		 Let's you trigger user activity manually.</div></td><td class="summaryTableOwnerCol">Inactivity</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="activitySignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activitySignal</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>activitySignal:<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Dispatched whenever the inactivity state becomes active, i.e. after the state was
		 inactive user input occured to interrupt the inactivity.
		 
		 <p>The signal provides one value: The time a user has been inactive, in
		 milliseconds, so your signal listener must have one parameter of type Number.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get activitySignal():<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code><br/></div><a name="propertyDetail"></a><a name="autoRestart"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoRestart</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>autoRestart:Boolean</code><p></p><p></p><p>
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoRestart():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoRestart(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="delay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">delay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>delay:uint</code><p></p><p></p><p>
		 The time delay in milliseconds until a user is considered inactive. The minimum
		 value for this is 1.
		 
		 </p><p> The default value is <code>5000</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get delay():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set delay(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="ignoreMouse"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreMouse</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ignoreMouse:Boolean</code><p></p><p></p><p>
		 If set to true the Inactivity will ignore mouse interactions and only keyboard
		 events are registered to determine activity/inactivity. The default is false.
		 
		 </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ignoreMouse():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ignoreMouse(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="inactivitySignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inactivitySignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>inactivitySignal:<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Dispatched whenever the inactivity state becomes inactive, i.e. after a defined
		 time no user input happened.
		 
		 <p>The signal provides one value: The time a user has been inactive, in
		 milliseconds, so your signal listener must have one parameter of type Number.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inactivitySignal():<a href="../../../com/hexagonstar/signals/Signal.html">Signal</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Inactivity()"></a><a name="Inactivity(uint,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Inactivity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Inactivity(delay:uint = 5000, ignoreMouse:Boolean = false, autoRestart:Boolean = false)</code><p></p><p>
		 Creates an Inactivity. You must first initialize StageReference before
		 using this class.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">delay</span>:uint</code> (default = <code>5000</code>)<code></code> &mdash; The time delay in milliseconds until a user is considered inactive.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">ignoreMouse</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoRestart</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes the object.
		 </p></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p><p></p><p>
		 Resets the inactivity. Can be used to reset the inactivity to trigger inactivities
		 again after it was triggered before but without receiving any user input to cause
		 it become non-inactive before.
		 </p></div><a name="restart()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">restart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function restart():void</code><p></p><p></p><p>
		 Restarts the inactivity if it was started before and has been stopped due to
		 triggering an inactivity state.
		 </p></div><a name="start()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function start():void</code><p></p><p></p><p>
		 Starts watching for user inactivity.
		 </p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 Stops watching for user inactivity.
		 </p></div><a name="triggerActivity()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">triggerActivity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function triggerActivity():void</code><p></p><p></p><p>
		 Let's you trigger user activity manually.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 22 2013, 04:08 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 22 2013, 04:08 PM +09:00  -->