<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="FileTypes,com.hexagonstar.file.FileTypes,abort,addFile,addFile,addFileQueue,addListenersFor,append,close,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dump,dump,getEntry,getFileClass,load,load,load,load,load,load,load,onAllFilesComplete,onFileAbort,onFileComplete,onFileHTTPStatus,onFileIOError,onFileOpen,onFileProgress,onFileSecurityError,open,registerFileExtension,removeListenersFor,reset,reset,toString,toString,toString,toString,toString,toString,toString,toString,write"><title>com.hexagonstar.file.FileTypes</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FileTypes - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/file/FileTypes.html&amp;com/hexagonstar/file/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FileTypes</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FileTypes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.file</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  FileTypes</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FileTypes  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 FileTypes serves as an index for mapping filename extensions to file type classes.
	 You can use this index to obtain a class object which is of a type that can be used
	 to load files of the specified file extension.
	 
	 <p>For example using the <code>getFileClass()</code> method and specifying jpg as
	 the extension will return a class object of type ImageFile.</p>
	 
	              <p>You can use the <code>registerFileExtension()</code> method to register any file
	 extensions that are not mapped by default.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../com/hexagonstar/file/types/IFile.html" target="">com.hexagonstar.file.types.IFile</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFileClass()" class="signatureLink">getFileClass</a>(extension:String):Class</div><div class="summaryTableDescription">[static] 
		 Returns a file type class that can be used to contain files of the specified file
		 extension.</div></td><td class="summaryTableOwnerCol">FileTypes</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerFileExtension()" class="signatureLink">registerFileExtension</a>(extension:String, filetypeClass:Class):Boolean</div><div class="summaryTableDescription">[static] 
		 Allows you to register any custom file extensions for the file type classes.</div></td><td class="summaryTableOwnerCol">FileTypes</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getFileClass()"></a><a name="getFileClass(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFileClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getFileClass(extension:String):Class</code><p></p><p></p><p>
		 Returns a file type class that can be used to contain files of the specified file
		 extension.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">extension</span>:String</code> &mdash; The file type extension for which to return a file object.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code> &mdash; A class object of type IFile or <code>null</code> if the specified
		         extension is not mapped to any file type class.
		 </td></tr></table></div><a name="registerFileExtension()"></a><a name="registerFileExtension(String,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerFileExtension</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function registerFileExtension(extension:String, filetypeClass:Class):Boolean</code><p></p><p></p><p>
		 Allows you to register any custom file extensions for the file type classes.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">extension</span>:String</code> &mdash; The file type extension to register.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">filetypeClass</span>:Class</code> &mdash; The file type class (must implement IFile).
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the file type extension was registered successfully, false if not
		         (extension already exists).
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 22 2013, 09:13 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 22 2013, 09:13 PM +09:00  -->