<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IFileIOSignalListener,com.hexagonstar.file.IFileIOSignalListener,abort,addFile,addFile,addFileQueue,addListenersFor,append,close,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dispose,dump,dump,getEntry,getFileClass,load,load,load,load,load,load,load,onAllFilesComplete,onFileAbort,onFileComplete,onFileHTTPStatus,onFileIOError,onFileOpen,onFileProgress,onFileSecurityError,open,registerFileExtension,removeListenersFor,reset,reset,toString,toString,toString,toString,toString,toString,toString,toString,write"><title>com.hexagonstar.file.IFileIOSignalListener</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IFileIOSignalListener - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/file/IFileIOSignalListener.html&amp;com/hexagonstar/file/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IFileIOSignalListener</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IFileIOSignalListener"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.file</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IFileIOSignalListener</td></tr></table><p></p><p></p><p></p>
	 IFileIOSignalListener is an interface that needs to be implemented by classes which
	 should be notified by any of the file loader classes when FileIOSignals are
	 broadcasted.
	 
	 <p>When using the BulkLoader class you can let it 'quick-add' all the necessary
	 signal listeners for FileIOSignals for you to your class by using the
	 <code>addListenersFor()</code> method and 'quick-remove' them by using the
	 <code>removeListenersFor()</code> method. To be able to use these methods your
	 class needs to implement this interface.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="BulkLoader.html" target="">com.hexagonstar.file.BulkLoader</a><br/><a href="ZipLoader.html" target="">com.hexagonstar.file.ZipLoader</a><br/>com.hexagonstar.file.FileIOEvent<br/>com.hexagonstar.file.BulkFileIOEvent</div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onAllFilesComplete()" class="signatureLink">onAllFilesComplete</a>(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</div><div class="summaryTableDescription">
		 Signal handler that is invoked after a load operation has completed loading
		 all files.</div></td><td class="summaryTableOwnerCol">IFileIOSignalListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onFileAbort()" class="signatureLink">onFileAbort</a>(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</div><div class="summaryTableDescription">
		 Signal handler that is invoked if a file load operation has been aborted.</div></td><td class="summaryTableOwnerCol">IFileIOSignalListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onFileComplete()" class="signatureLink">onFileComplete</a>(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</div><div class="summaryTableDescription">
		 Signal handler that is invoked whenever a file has completed loading.</div></td><td class="summaryTableOwnerCol">IFileIOSignalListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onFileHTTPStatus()" class="signatureLink">onFileHTTPStatus</a>(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</div><div class="summaryTableDescription">
		 Signal handler that is invoked whenever a HTTP status is broadcast by a file
		 load operation.</div></td><td class="summaryTableOwnerCol">IFileIOSignalListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onFileIOError()" class="signatureLink">onFileIOError</a>(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</div><div class="summaryTableDescription">
		 Signal handler that is invoked if an error occurs during a file load operation.</div></td><td class="summaryTableOwnerCol">IFileIOSignalListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onFileOpen()" class="signatureLink">onFileOpen</a>(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</div><div class="summaryTableDescription">
		 Signal handler that is invoked whenever a file has been opened.</div></td><td class="summaryTableOwnerCol">IFileIOSignalListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onFileProgress()" class="signatureLink">onFileProgress</a>(progress:<a href="../../../com/hexagonstar/file/BulkProgress.html">BulkProgress</a>):void</div><div class="summaryTableDescription">
		 Signal handler that is invoked whenever a file load operation is progressing.</div></td><td class="summaryTableOwnerCol">IFileIOSignalListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onFileSecurityError()" class="signatureLink">onFileSecurityError</a>(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</div><div class="summaryTableDescription">
		 Signal handler that is invoked if a security error occurs during a file load
		 operation.</div></td><td class="summaryTableOwnerCol">IFileIOSignalListener</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="onAllFilesComplete()"></a><a name="onAllFilesComplete(com.hexagonstar.file.types.IFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onAllFilesComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function onAllFilesComplete(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</code><p></p><p></p><p>
		 Signal handler that is invoked after a load operation has completed loading
		 all files.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a></code> &mdash; The IFile broadcasted by the signal dispatcher.
		 </td></tr></table></p></div><a name="onFileAbort()"></a><a name="onFileAbort(com.hexagonstar.file.types.IFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFileAbort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onFileAbort(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</code><p></p><p></p><p>
		 Signal handler that is invoked if a file load operation has been aborted.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a></code> &mdash; The IFile broadcasted by the signal dispatcher.
		 </td></tr></table></p></div><a name="onFileComplete()"></a><a name="onFileComplete(com.hexagonstar.file.types.IFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFileComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onFileComplete(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</code><p></p><p></p><p>
		 Signal handler that is invoked whenever a file has completed loading. Note that a
		 completed file does not necessarily mean that it was loaded successfully. Every
		 file loaded by one of the file loader classes is signaled as complete after
		 loading, regardless if it could be loaded successfully or not.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a></code> &mdash; The IFile broadcasted by the signal dispatcher.
		 </td></tr></table></p></div><a name="onFileHTTPStatus()"></a><a name="onFileHTTPStatus(com.hexagonstar.file.types.IFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFileHTTPStatus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onFileHTTPStatus(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</code><p></p><p></p><p>
		 Signal handler that is invoked whenever a HTTP status is broadcast by a file
		 load operation.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a></code> &mdash; The IFile broadcasted by the signal dispatcher.
		 </td></tr></table></p></div><a name="onFileIOError()"></a><a name="onFileIOError(com.hexagonstar.file.types.IFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFileIOError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onFileIOError(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</code><p></p><p></p><p>
		 Signal handler that is invoked if an error occurs during a file load operation.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a></code> &mdash; The IFile broadcasted by the signal dispatcher.
		 </td></tr></table></p></div><a name="onFileOpen()"></a><a name="onFileOpen(com.hexagonstar.file.types.IFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFileOpen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onFileOpen(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</code><p></p><p></p><p>
		 Signal handler that is invoked whenever a file has been opened.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a></code> &mdash; The IFile broadcasted by the signal dispatcher.
		 </td></tr></table></p></div><a name="onFileProgress()"></a><a name="onFileProgress(com.hexagonstar.file.BulkProgress)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFileProgress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onFileProgress(progress:<a href="../../../com/hexagonstar/file/BulkProgress.html">BulkProgress</a>):void</code><p></p><p></p><p>
		 Signal handler that is invoked whenever a file load operation is progressing.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">progress</span>:<a href="../../../com/hexagonstar/file/BulkProgress.html">BulkProgress</a></code> &mdash; The BulkProgress broadcasted by the signal dispatcher.
		 </td></tr></table></p></div><a name="onFileSecurityError()"></a><a name="onFileSecurityError(com.hexagonstar.file.types.IFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFileSecurityError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onFileSecurityError(file:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a>):void</code><p></p><p></p><p>
		 Signal handler that is invoked if a security error occurs during a file load
		 operation.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../com/hexagonstar/file/types/IFile.html">IFile</a></code> &mdash; The IFile broadcasted by the signal dispatcher.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Jan 22 2013, 04:08 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Jan 22 2013, 04:08 PM +09:00  -->