<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="LogLevel,com.hexagonstar.util.debug.LogLevel,DEBUG,ERROR,FATAL,INFO,NOTICE,SYSTEM,TRACE,WARN"><title>com.hexagonstar.util.debug.LogLevel</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LogLevel - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/util/debug/LogLevel.html&amp;com/hexagonstar/util/debug/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LogLevel</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LogLevel"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.util.debug</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  LogLevel</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LogLevel  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Defines static logging level constants for use with logging classes.
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DEBUG" class="signatureLink">DEBUG</a> : int = 1<div class="summaryTableDescription">[static] 
		 A logging level used for debugging information.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ERROR" class="signatureLink">ERROR</a> : int = 5<div class="summaryTableDescription">[static] 
		 A logging level used to output error messages.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FATAL" class="signatureLink">FATAL</a> : int = 6<div class="summaryTableDescription">[static] 
		 A logging level used to output fatal error messages.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INFO" class="signatureLink">INFO</a> : int = 2<div class="summaryTableDescription">[static] 
		 A logging level used for informational output that is supposed to stay
		 in an application after release.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NOTICE" class="signatureLink">NOTICE</a> : int = 3<div class="summaryTableDescription">[static] 
		 A logging level used for informational output that should receive more attention
		 but that should not quite necessarily a warning.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SYSTEM" class="signatureLink">SYSTEM</a> : int = 999<div class="summaryTableDescription">[static] 
		 A special case logging level that is only used for system messages.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRACE" class="signatureLink">TRACE</a> : int = 0<div class="summaryTableDescription">[static] 
		 A logging level used for generic temporary trace outputs, typically used
		 to inspect or test a property or to output a temporary message that helps
		 during development.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WARN" class="signatureLink">WARN</a> : int = 4<div class="summaryTableDescription">[static] 
		 A logging level used to output warnings.</div></td><td class="summaryTableOwnerCol">LogLevel</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DEBUG"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DEBUG</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DEBUG:int = 1</code><p></p><p></p><p>
		 A logging level used for debugging information. Output data of this kind
		 should typically be only sent during development and testing and should
		 be either removed or at least filtered in a release build.
		 </p></div><a name="constantDetail"></a><a name="ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ERROR:int = 5</code><p></p><p></p><p>
		 A logging level used to output error messages.
		 </p></div><a name="constantDetail"></a><a name="FATAL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FATAL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FATAL:int = 6</code><p></p><p></p><p>
		 A logging level used to output fatal error messages.
		 </p></div><a name="constantDetail"></a><a name="INFO"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INFO</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INFO:int = 2</code><p></p><p></p><p>
		 A logging level used for informational output that is supposed to stay
		 in an application after release.
		 </p></div><a name="constantDetail"></a><a name="NOTICE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NOTICE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NOTICE:int = 3</code><p></p><p></p><p>
		 A logging level used for informational output that should receive more attention
		 but that should not quite necessarily a warning.
		 </p></div><a name="constantDetail"></a><a name="SYSTEM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SYSTEM</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SYSTEM:int = 999</code><p></p><p></p><p>
		 A special case logging level that is only used for system messages. This level
		 should generally not be affected by any filtering.
		 </p></div><a name="constantDetail"></a><a name="TRACE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRACE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRACE:int = 0</code><p></p><p></p><p>
		 A logging level used for generic temporary trace outputs, typically used
		 to inspect or test a property or to output a temporary message that helps
		 during development.
		 </p></div><a name="constantDetail"></a><a name="WARN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WARN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WARN:int = 4</code><p></p><p></p><p>
		 A logging level used to output warnings. Warnings tell the user that a
		 problem in the application occured but the application can continue
		 functioning.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Wed Feb 27 2013, 01:16 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Wed Feb 27 2013, 01:16 PM +09:00  -->