<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="AGALMacroAssembler,com.hexagonstar.util.agal.AGALMacroAssembler,FRAGMENT,IDENTIFIER,NUMBER,OPERATOR,PREPROC,REGEXP_OUTER_SPACES,SEPERATOR,STDLIB,TOKEN,VERTEX,agalcode,agalcode,aliases,asmCode,debug,error,error,profile,profileTrace,verbose,verbose,assemble,assemble,assemble2,assemble,joinTokens"><title>com.hexagonstar.util.agal.AGALMacroAssembler</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AGALMacroAssembler - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/util/agal/AGALMacroAssembler.html&amp;com/hexagonstar/util/agal/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AGALMacroAssembler</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AGALMacroAssembler"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.util.agal</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AGALMacroAssembler</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AGALMacroAssembler  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../com/hexagonstar/util/agal/AGAL.html">AGAL</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 TODO Obsolete Version!
	 
	 <p>
	 A richer version of the AGALMiniAssembler. The MacroAssembler is a macro based
	 assembly substitution "compiler". Basically it adds some nice, more human readable
	 syntax to the MiniAssembler.
	 </p>
	 
	              <p>
	 It never generates temporaries and doesn't have an AST. (Use PixelBender for that.)
	 </p>
	 
	              <p>
	 Features:
	 </p>
	              <p>Math expressions on float4: addition, subtraction, multiplication, division,
	 negation. Note that expression must be simple operations.</p>
	 
	              <pre>
	 		a = b * c;			// Simple binary operation
	 		a = -a;				// Simple unary operation
	 		a = b*c + d;		// Bonus: multiply-add is supported
	 		a = b*c + d*c;	// ERROR! this isn't simple enough. (3 binary operations)
	 </pre>
	 
	              <p>Macro definitions. Like functions, but are actually substitutions into your
	 code. The actual operation is very similar to the C preprocessor. The Macros are
	 processed ahead of parsing, so order order doesn't matter, and A() can call B() as
	 well as B() calling A(). Recursion is not supported (or possible.).</p>
	 
	              <pre>
	 		macro Foo(arg0) {
	 		out = arg0;	// 'out' is always the return value.
	 		}
	 </pre>
	 
	              <p>Aliases. Very handy for keeping track of your attribute and constant registers.
	 It's a good idea to start any AGALMacro program with an alias block, that defines
	 the mapping from the shader to the constant pool and vertex stream.</p>
	 
	              <pre>
	 		alias va0, pos
	 		alias vc0, objToClip
	 		op = MultMat4x4(pos, objToClip);
	 </pre>
	 
	              <p>Constant use. All constants must be in the constant pool. However, if you tell
	 the macro assembler about your constants, it can use them automatically. You can
	 also query what constants are expected by a shader. The 'aliases' member contains
	 information about all the aliases and constants used by the shader.</p>
	 
	              <pre>
	 		alias vc0, CONST_0(0.5, 1);	// declares that vc0.x=0.5 and vc0.y=1. This must be true in your constant pool.
	 		macro Half(arg0) {
	 		out = arg0 * 0.5;			// will automatically use vc0.x, since you declared this to be 0.5
	 		}
	 </pre>
	 
	              <p>Pre-processor. Sometimes you will one a shader to have multiple flavors. For
	 example:</p>
	              <pre>
	 		ft0 = tex&lt;2d,linear,miplinear>(v0, fs0);
	 		#if USE_ALPHA;
	 		ft0 = ft0 fc_alpha;
	 		#endif;
	 		#if USE_COLOR_XFORM;
	 		ft0 = ft0 + fc_colorXForm;
	 		#endif;
	 		oc = ft0;
	 </pre>
	 
	              <p>Can be configured 4 ways with USE_ALPHA and USE_COLOR_XFORM on and off. You can
	 easily compile an minimal, efficient shader with just alpha support by saying:</p>
	              <pre>
	 		macroAssembler.assemble('USE_ALPHA=1;' + SHADER_SRC_STRING);
	 </pre>
	 
	              <p>The preprocessor supports the following operations:</p>
	              <pre>
	 		#define FOO num
	 		#define FOO
	 		#define FOO=&lt;expression>
	 		#undef FOO
	 		#if &lt;expression>
	 		#elif &lt;expression>
	 		#else
	 		#endif
	 </pre>
	 
	              <p>Note that the preprocessor does NOT (currently) support the notions of
	 "is defined". A variable has a value. The expression parser is rich and follows the
	 c precedence rules.</p>
	 
	              <pre>
	 		#if VAR_ONEAR_TWO+VAR_THREE != VAR_ONE+VAR_THREEAR_TWO
	 		...
	 		#endif
	 </pre>
	 
	              <p>Simple standard library. The following macros are always available:</p>
	              <pre>
	 		ft0 = tex&lt;2d,linear,miplinear>(v0, fs0);		Function syntax for textures.
	 		ft0 = mul3x3(vec, mat)							Matrix multiplication
	 		ft0 = mul4x4(vec, mat)							Matrix multiplication
	 </pre>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/util/agal/AGAL.html#agalcode" class="signatureLink">agalcode</a> : ByteArray<div class="summaryTableDescription">[read-only] 
		 Generated AGAL byte code, or null.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/util/agal/AGAL.html">AGAL</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#aliases" class="signatureLink">aliases</a> : Dictionary<div class="summaryTableDescription">
		 After assemble() is called, the aliases contain
		 information about all the variables used in the
		 shader.</div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#asmCode" class="signatureLink">asmCode</a> : String<div class="summaryTableDescription">
		 The generated AGAL Mini Assembler code.</div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/util/agal/AGAL.html#debug" class="signatureLink">debug</a> : Boolean<div class="summaryTableDescription">
		 Determines whether debug information should be logged or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/util/agal/AGAL.html">AGAL</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/util/agal/AGAL.html#error" class="signatureLink">error</a> : String<div class="summaryTableDescription">[read-only] 
		 The error message, or null.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/util/agal/AGAL.html">AGAL</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#profile" class="signatureLink">profile</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#profileTrace" class="signatureLink">profileTrace</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/util/agal/AGAL.html#verbose" class="signatureLink">verbose</a> : Boolean<div class="summaryTableDescription">
		 Determines whether debug information should be verbose.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/util/agal/AGAL.html">AGAL</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AGALMacroAssembler()" class="signatureLink">AGALMacroAssembler</a>(debug:Boolean = false)</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assemble()" class="signatureLink">assemble</a>(mode:String, source:String):ByteArray</div><div class="summaryTableDescription">[override] 
		 Generate AGAL byte code from source.</div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#joinTokens()" class="signatureLink">joinTokens</a>(tokens:Vector.&lt;String&gt;):String</div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Constants</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/util/agal/AGAL.html#FRAGMENT" class="signatureLink">FRAGMENT</a> : String = fragment<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/util/agal/AGAL.html">AGAL</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IDENTIFIER" class="signatureLink">IDENTIFIER</a> : RegExp<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NUMBER" class="signatureLink">NUMBER</a> : RegExp<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#OPERATOR" class="signatureLink">OPERATOR</a> : RegExp<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PREPROC" class="signatureLink">PREPROC</a> : RegExp<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SEPERATOR" class="signatureLink">SEPERATOR</a> : RegExp<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STDLIB" class="signatureLink">STDLIB</a> : String<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TOKEN" class="signatureLink">TOKEN</a> : RegExp<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AGALMacroAssembler</td></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/util/agal/AGAL.html#VERTEX" class="signatureLink">VERTEX</a> : String = vertex<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/util/agal/AGAL.html">AGAL</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="aliases"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">aliases</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var aliases:Dictionary</code><p></p><p></p><p>
		 After assemble() is called, the aliases contain
		 information about all the variables used in the
		 shader. Of particular important is the constant
		 registers that are required to be set for the
		 shader to function. Each alias is of type AGALVar.
		 A constant, required to be set, will have agalVar.isConstant() == true
		 </p></div><a name="propertyDetail"></a><a name="asmCode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">asmCode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var asmCode:String</code><p></p><p></p><p>
		 The generated AGAL Mini Assembler code. Available after the call to assemble().
		 </p></div><a name="propertyDetail"></a><a name="profile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">profile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var profile:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="profileTrace"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">profileTrace</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var profileTrace:String</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AGALMacroAssembler()"></a><a name="AGALMacroAssembler(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AGALMacroAssembler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AGALMacroAssembler(debug:Boolean = false)</code><p></p><p>
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">debug</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="assemble()"></a><a name="assemble(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assemble</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function assemble(mode:String, source:String):ByteArray</code><p></p><p></p><p>
		 Generate AGAL byte code from source.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mode</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">source</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ByteArray</code> &mdash; ByteArray
		 </td></tr></table></div><a name="joinTokens()"></a><a name="joinTokens(Vector$String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">joinTokens</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function joinTokens(tokens:Vector.&lt;String&gt;):String</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">tokens</span>:Vector.&lt;String&gt;</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="IDENTIFIER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IDENTIFIER</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const IDENTIFIER:RegExp</code><p></p></div><a name="constantDetail"></a><a name="NUMBER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NUMBER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NUMBER:RegExp</code><p></p></div><a name="constantDetail"></a><a name="OPERATOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OPERATOR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const OPERATOR:RegExp</code><p></p></div><a name="constantDetail"></a><a name="PREPROC"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PREPROC</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PREPROC:RegExp</code><p></p></div><a name="constantDetail"></a><a name="SEPERATOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SEPERATOR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SEPERATOR:RegExp</code><p></p></div><a name="constantDetail"></a><a name="STDLIB"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STDLIB</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STDLIB:String</code><p></p></div><a name="constantDetail"></a><a name="TOKEN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TOKEN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TOKEN:RegExp</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Feb 5 2013, 04:25 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Feb 5 2013, 04:25 PM +09:00  -->