<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>com.hexagonstar.util.reflection Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.hexagonstar.util.reflection package - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/util/reflection/package-detail.html&amp;com/hexagonstar/util/reflection/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.hexagonstar.util.reflection</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.hexagonstar.util.reflection"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="methodSummary"></a><div class="summaryTableTitle">Functions</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Function</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#describeTypeProperties()">describeTypeProperties</a></td><td class="summaryTableLastCol">
	 Returns an object map that has all properties (public variables and accessors)
	 of the specified object mapped with the property name as the key and the
	 property type as the value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#dumpObj()">dumpObj</a></td><td class="summaryTableLastCol">
	 Iterates through a dynamic object and returns a String dump of all it's
	 properties and values.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#getClassName()">getClassName</a></td><td class="summaryTableLastCol">
	 Returns the basic class name of the specified object, without
	 the package path or any other information.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#getClassNameWithParams()">getClassNameWithParams</a></td><td class="summaryTableLastCol">
	 Returns the class name of the specified object plus a list of optional parameters.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#getClassPropertyList()">getClassPropertyList</a></td><td class="summaryTableLastCol">
	 Creates and returns a tabular-formatted string that lists all public properties
	 and accessors of the specified object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#isSubclassOf()">isSubclassOf</a></td><td class="summaryTableLastCol">
	 Very fast function to check whether clazz is a subclass of superClass.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#isSubclassOfSafe()">isSubclassOfSafe</a></td><td class="summaryTableLastCol">
	 A function to check whether clazz is a subclass of superClass.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Tue Mar 12 2013, 04:01 PM +09:00  </center></div></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Tue Mar 12 2013, 04:01 PM +09:00  -->